<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical" >

    <!-- 导航栏 -->

    <include 
       	layout="@layout/layout_navigation_bar"/>
    
    <EditText 
        android:id="@+id/report_reason"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:maxHeight="250dp"
        android:minHeight="150dp"
        android:gravity="top"
        android:padding="5dp"
        android:background="@drawable/login_bg2x"
        android:hint="说说你举报的原因吧(200字以内)"/>
    <Button 
        android:id="@+id/report_send"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cmark_exchange_btn"/>

</LinearLayout>
