<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige" >
    <!-- 导航栏 -->

    <include
        android:id="@+id/about_rlt_top" 
        layout="@layout/layout_navigation_bar"/>

    <!-- 版本信息 -->
    <LinearLayout 
        android:layout_below="@+id/about_rlt_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:contentDescription="@string/action_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon120"/>
        <TextView 
            android:id="@+id/about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666699"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
        <TextView 
            android:id="@+id/about_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666699"
            android:layout_marginTop="8dp"
            android:textSize="18sp"/>
    </LinearLayout>
    
    <!-- 版权信息 -->
    <TextView 
        android:id="@+id/about_copy_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#666699"
        android:text="蓉耀科技.猜四川\n联系我们:pr@caisichuan.com\n此致"/>
</RelativeLayout>
