<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/square_detail_bet_bg"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/dialog_bet_tv_top"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="请选择投注金额"/>
    <TextView 
        android:id="@+id/dialog_bet_my_gold"
        android:layout_below="@+id/dialog_bet_tv_top"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_bet_mygold"
        android:textSize="12sp"
        android:text="我的金币:684金币"/>
    <LinearLayout 
        android:id="@+id/dialog_bet_bet_rule"
        android:layout_below="@+id/dialog_bet_my_gold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <TextView 
            android:id="@+id/dialog_bet_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="最小投注额  0金币"/>
        <TextView 
            android:id="@+id/dialog_bet_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:text="最大投注额  0金币"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_below="@+id/dialog_bet_bet_rule"
        android:id="@+id/dialog_bet"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <EditText 
            android:id="@+id/dialog_bet_my_bet"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:hint="投注额"
            android:text="344"/>
        <TextView 
            android:visibility="gone"
            android:id="@+id/dialog_bet_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/dialog_bet_my_bet"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="完成"/>
    </RelativeLayout>

    <SeekBar
        android:layout_above="@+id/dialog_bet_op"
        android:layout_below="@+id/dialog_bet"
        android:id="@+id/dialog_bet_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxHeight="1dp"
        android:minHeight="0dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" />
    
    <RelativeLayout 
        android:id="@+id/dialog_bet_op"
        android:layout_width="match_parent"
        android:layout_above="@+id/dialog_bet_bottom"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView 
            android:id="@+id/dialog_bet_reduce"
            android:contentDescription="@string/action_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bet_reduce2x"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"/>
        <TextView 
            android:visibility="visible"
            android:id="@+id/dialog_bet_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/dialog_bet_reduce"
            android:layout_toLeftOf="@+id/dialog_bet_add"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"/>
        <ImageView 
            android:id="@+id/dialog_bet_add"
            android:contentDescription="@string/action_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bet_add2x"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
   <LinearLayout 
       android:id="@+id/dialog_bet_bottom"
       android:layout_alignParentBottom="true"      
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:gravity="center"
       android:padding="10dp"
       android:layout_marginTop="10dp">
       <Button 
           android:id="@+id/dialog_bet_cancel"
           android:layout_width="90dp"
           android:layout_height="30dp"
           android:text="返回"
           android:textColor="@android:color/holo_red_dark"
           android:background="@drawable/dialog_bet_btn_bg2x"/>
       <Button 
           android:id="@+id/dialog_bet_ok"
           android:layout_marginLeft="20dp"
           android:layout_width="90dp"
           android:layout_height="30dp"
           android:text="提交"
           android:textColor="@android:color/holo_red_dark"
           android:background="@drawable/dialog_bet_btn_bg2x"/>
   </LinearLayout>

</RelativeLayout>
