<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="200dp" >
    <TextView 
        android:id="@+id/info_pick_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="修改头像"
        android:gravity="center"
        android:layout_alignParentTop="true"/>
    <TextView 
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_below="@+id/info_pick_top"/>
    <LinearLayout 
        android:layout_above="@+id/tv2"
        android:layout_below="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button 
            android:id="@+id/info_pick_store"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="相册选取"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:background="#ccc"/>
        <Button 
            android:id="@+id/info_pick_camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="拍照获取"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_above="@+id/info_pick_cancel"/>
	<TextView 
	    android:id="@+id/info_pick_cancel"
	    android:background="@color/beige"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="取消"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
