<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_status_select_bg" >


        <com.guess.view.TitleScrollView
            android:id="@+id/mTopTitleScrollViewMessage"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/mRadioGroup_content_message"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/top_select_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </com.guess.view.TitleScrollView>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/message_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>