<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="#fff" >

    <TextView
        android:id="@+id/share_dialog_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="0dp"
        android:text="分享"
        android:textColor="#000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/share_dialog_tv_shang"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/share_dialog_top"
        android:background="@android:color/holo_green_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_above="@+id/share_cancel"
        android:layout_below="@+id/share_dialog_tv_shang"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/share_we_friends"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/friend_share" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="微信朋友圈"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#ccc" />

        <LinearLayout
            android:id="@+id/share_we_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/tencent_share" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="微信好友"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#ccc" />

        <LinearLayout
            android:id="@+id/share_sina"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/sina_share" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="新浪微博"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/share_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@color/beige"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>