<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/drak_lower"
    android:gravity="center" >

    <TextView
        android:id="@+id/main_one_tab"
        style="@style/main_tab_bottom"
        android:drawableTop="@drawable/main_tab_one"
        android:text="@string/main_tab_one" />

</LinearLayout>