int anim activity_translate_in 0x7f040000
int anim activity_translate_out 0x7f040001
int anim anim01 0x7f040002
int anim button_rotate 0x7f040003
int anim button_scale 0x7f040004
int anim dialog_animation 0x7f040005
int anim fade_in 0x7f040006
int anim fade_out 0x7f040007
int anim head_in 0x7f040008
int anim head_out 0x7f040009
int anim hold 0x7f04000a
int anim popup_enter 0x7f04000b
int anim popup_exit 0x7f04000c
int anim push_bottom_in 0x7f04000d
int anim push_bottom_out 0x7f04000e
int anim push_top_in 0x7f04000f
int anim push_top_in2 0x7f040010
int anim push_top_out 0x7f040011
int anim push_top_out2 0x7f040012
int anim push_up_in 0x7f040013
int anim push_up_out 0x7f040014
int anim record_focus 0x7f040015
int anim slide_in 0x7f040016
int anim slide_in_from_bottom 0x7f040017
int anim slide_in_from_left 0x7f040018
int anim slide_in_from_right 0x7f040019
int anim slide_in_from_top 0x7f04001a
int anim slide_out 0x7f04001b
int anim slide_out_to_bottom 0x7f04001c
int anim slide_out_to_left 0x7f04001d
int anim slide_out_to_right 0x7f04001e
int anim slide_out_to_top 0x7f04001f
int anim voice_from_icon 0x7f040020
int anim voice_to_icon 0x7f040021
int array name_end 0x7f0b0001
int array name_start 0x7f0b0000
int attr auto_play 0x7f01003f
int attr behindOffset 0x7f01001e
int attr behindScrollScale 0x7f010020
int attr behindWidth 0x7f01001f
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr ctsListInitialLetterBg 0x7f01000f
int attr ctsListInitialLetterColor 0x7f010010
int attr ctsListPrimaryTextColor 0x7f01000c
int attr ctsListPrimaryTextSize 0x7f01000d
int attr ctsListShowSiderBar 0x7f01000e
int attr cvsListPrimaryTextColor 0x7f010006
int attr cvsListPrimaryTextSize 0x7f010009
int attr cvsListSecondaryTextColor 0x7f010007
int attr cvsListSecondaryTextSize 0x7f01000a
int attr cvsListTimeTextColor 0x7f010008
int attr cvsListTimeTextSize 0x7f01000b
int attr emojiconColumns 0x7f010012
int attr emojiconRows 0x7f010011
int attr fadeDegree 0x7f010026
int attr fadeEnabled 0x7f010025
int attr gif 0x7f01003c
int attr gifViewStyle 0x7f01003e
int attr mode 0x7f01001b
int attr msgListMyBubbleBackground 0x7f010002
int attr msgListOtherBubbleBackground 0x7f010003
int attr msgListShowUserAvatar 0x7f010004
int attr msgListShowUserNick 0x7f010005
int attr numColumns 0x7f010013
int attr paused 0x7f01003d
int attr ptrAdapterViewBackground 0x7f010039
int attr ptrAnimationStyle 0x7f010035
int attr ptrDrawable 0x7f01002f
int attr ptrDrawableBottom 0x7f01003b
int attr ptrDrawableEnd 0x7f010031
int attr ptrDrawableStart 0x7f010030
int attr ptrDrawableTop 0x7f01003a
int attr ptrHeaderBackground 0x7f01002a
int attr ptrHeaderSubTextColor 0x7f01002c
int attr ptrHeaderTextAppearance 0x7f010033
int attr ptrHeaderTextColor 0x7f01002b
int attr ptrListViewExtrasEnabled 0x7f010037
int attr ptrMode 0x7f01002d
int attr ptrOverScroll 0x7f010032
int attr ptrRefreshableViewBackground 0x7f010029
int attr ptrRotateDrawableWhilePulling 0x7f010038
int attr ptrScrollingWhileRefreshingEnabled 0x7f010036
int attr ptrShowIndicator 0x7f01002e
int attr ptrSubHeaderTextAppearance 0x7f010034
int attr selectorDrawable 0x7f010028
int attr selectorEnabled 0x7f010027
int attr shadowDrawable 0x7f010023
int attr shadowWidth 0x7f010024
int attr switchCloseImage 0x7f010019
int attr switchOpenImage 0x7f010018
int attr switchStatus 0x7f01001a
int attr titleBarBackground 0x7f010017
int attr titleBarLeftImage 0x7f010015
int attr titleBarRightImage 0x7f010016
int attr titleBarTitle 0x7f010014
int attr touchModeAbove 0x7f010021
int attr touchModeBehind 0x7f010022
int attr viewAbove 0x7f01001c
int attr viewBehind 0x7f01001d
int color albumback 0x7f0800c3
int color aliceblue 0x7f08005a
int color answer_prop_bg 0x7f0800c8
int color antiquewhite 0x7f08004f
int color aqua 0x7f0800b1
int color aquamarine 0x7f080092
int color azure 0x7f080058
int color background_dark 0x7f0800d4
int color bar_color 0x7f0800d3
int color beige 0x7f080054
int color beige_two 0x7f080055
int color bisque 0x7f080039
int color black 0x7f0800c0
int color black1 0x7f0800cd
int color black2 0x7f0800cc
int color black_deep 0x7f080020
int color blanchedalmond 0x7f080037
int color blue 0x7f0800bc
int color blueviolet 0x7f08008a
int color bottom_bar_normal_bg 0x7f08000f
int color bottom_text_color_normal 0x7f080010
int color brown 0x7f08007f
int color btn_answer_normal 0x7f080022
int color btn_answer_pressed 0x7f080021
int color btn_blue_normal 0x7f080018
int color btn_blue_pressed 0x7f080019
int color btn_gray_normal 0x7f080015
int color btn_gray_pressed 0x7f080017
int color btn_gray_pressed_status 0x7f080016
int color btn_green_noraml 0x7f080013
int color btn_green_pressed 0x7f080014
int color btn_login_normal 0x7f080001
int color btn_login_pressed 0x7f080002
int color btn_logout_normal 0x7f080003
int color btn_logout_pressed 0x7f080004
int color btn_pressed_green_solid 0x7f08000b
int color btn_register_normal 0x7f080005
int color btn_register_pressed 0x7f080006
int color btn_white_normal 0x7f080011
int color btn_white_pressed 0x7f080012
int color burlywood 0x7f080062
int color cadetblue 0x7f0800a0
int color camera_bg 0x7f0800d5
int color camera_bottom_press_bg 0x7f0800db
int color camera_progress 0x7f0800d6
int color camera_progress_delete 0x7f0800dd
int color camera_progress_overflow 0x7f0800d9
int color camera_progress_split 0x7f0800d7
int color camera_progress_three 0x7f0800d8
int color camera_theme_selected_bgcolor 0x7f0800da
int color chartreuse 0x7f080093
int color chocolate 0x7f08006d
int color common_bg 0x7f08000a
int color common_bottom_bar_normal_bg 0x7f080007
int color common_bottom_bar_selected_bg 0x7f080008
int color common_botton_bar_blue 0x7f080009
int color common_top_bar_blue 0x7f080000
int color coral 0x7f080044
int color cornflowerblue 0x7f08009f
int color cornsilk 0x7f080033
int color crimson 0x7f080065
int color cyan 0x7f0800b2
int color darkblue 0x7f0800be
int color darkcyan 0x7f0800b8
int color darkgoldenrod 0x7f080075
int color darkgray 0x7f08007c
int color darkgray_two 0x7f08007d
int color darkgreen 0x7f0800bb
int color darkgrey 0x7f08007e
int color darkkhaki 0x7f080072
int color darkmagenta 0x7f080088
int color darkolivegreen 0x7f0800a1
int color darkorange 0x7f080043
int color darkorchid 0x7f080081
int color darkred 0x7f080089
int color darksalmon 0x7f08005f
int color darkseagreen 0x7f080086
int color darkslateblue 0x7f0800a4
int color darkslategray 0x7f0800aa
int color darkslategrey 0x7f0800ab
int color darkturquoise 0x7f0800b6
int color darkviolet 0x7f080083
int color deeppink 0x7f080048
int color deepskyblue 0x7f0800b7
int color dimgray 0x7f08009c
int color dimgrey 0x7f08009d
int color divider_list 0x7f08000c
int color dodgerblue 0x7f0800af
int color drak 0x7f080029
int color drak_lower 0x7f0800c6
int color error_item_color 0x7f08000e
int color firebrick 0x7f080076
int color floralwhite 0x7f080031
int color forestgreen 0x7f0800ad
int color fuchsia 0x7f080049
int color gainsboro 0x7f080064
int color ghostwhite 0x7f080051
int color gold 0x7f08003d
int color goldenrod 0x7f080067
int color gray 0x7f08008d
int color gray_normal 0x7f08001c
int color gray_pressed 0x7f08001b
int color green 0x7f0800ba
int color greeny 0x7f0800d2
int color greenyellow 0x7f08007a
int color grey 0x7f08008e
int color grid_state_focused 0x7f08001e
int color grid_state_pressed 0x7f08001d
int color holo_blue_bright 0x7f080025
int color holo_green_light 0x7f080026
int color holo_orange_light 0x7f080027
int color holo_red_light 0x7f080028
int color honeydew 0x7f080059
int color hotpink 0x7f080045
int color indianred 0x7f08006f
int color indigo 0x7f0800a2
int color ivory 0x7f08002d
int color khaki 0x7f08005b
int color lavender 0x7f080060
int color lavenderblush 0x7f080035
int color lawngreen 0x7f080094
int color lemonchiffon 0x7f080032
int color lightblue 0x7f08007b
int color lightcoral 0x7f08005c
int color lightcyan 0x7f080061
int color lightgoldenrodyellow 0x7f08004d
int color lightgray 0x7f08006a
int color lightgreen 0x7f080085
int color lightgrey 0x7f08006b
int color lightpink 0x7f08003f
int color lightsalmon 0x7f080040
int color lightseagreen 0x7f0800ae
int color lightskyblue 0x7f08008b
int color lightslategray 0x7f080096
int color lightslategrey 0x7f080097
int color lightsteelblue 0x7f080078
int color lightyellow 0x7f08002e
int color lime 0x7f0800b4
int color limegreen 0x7f0800a9
int color linen 0x7f08004e
int color list_itease_primary_color 0x7f080024
int color list_itease_secondary_color 0x7f080023
int color list_item_primary_color 0x7f0800e0
int color list_item_secondary_color 0x7f0800df
int color magenta 0x7f08004a
int color maroon 0x7f080091
int color mediumaquamarine 0x7f08009e
int color mediumblue 0x7f0800bd
int color mediumorchid 0x7f080074
int color mediumpurple 0x7f080084
int color mediumseagreen 0x7f0800a8
int color mediumslateblue 0x7f080095
int color mediumspringgreen 0x7f0800b5
int color mediumturquoise 0x7f0800a3
int color mediumvioletred 0x7f080070
int color midnightblue 0x7f0800b0
int color mintcream 0x7f080052
int color mistyrose 0x7f080038
int color moccasin 0x7f08003a
int color navajowhite 0x7f08003b
int color navy 0x7f0800bf
int color none_color 0x7f0800c1
int color oldlace 0x7f08004c
int color olive 0x7f08008f
int color olivedrab 0x7f08009a
int color orange 0x7f08001a
int color orange_one 0x7f080041
int color orange_yellow 0x7f080042
int color orangered 0x7f080047
int color orchid 0x7f080068
int color palegoldenrod 0x7f08005d
int color palegreen 0x7f080082
int color paleturquoise 0x7f080079
int color palevioletred 0x7f080066
int color papayawhip 0x7f080036
int color peachpuff 0x7f08003c
int color peru 0x7f08006e
int color pink 0x7f08003e
int color plugin_camera_black 0x7f0800c2
int color plum 0x7f080063
int color possible_result_points 0x7f0800cb
int color powderblue 0x7f080077
int color purple 0x7f080090
int color red 0x7f08004b
int color result_view 0x7f0800c9
int color rosybrown 0x7f080073
int color royalblue 0x7f0800a6
int color saddlebrown 0x7f080087
int color salmon 0x7f080050
int color sandybrown 0x7f080057
int color seaShell 0x7f080034
int color seagreen 0x7f0800ac
int color sienna 0x7f080080
int color silver 0x7f080071
int color skyblue 0x7f08008c
int color slateblue 0x7f08009b
int color slategray 0x7f080098
int color slategrey 0x7f080099
int color snow 0x7f080030
int color springgreen 0x7f0800b3
int color steelblue 0x7f0800a5
int color style_divider_color 0x7f0800c5
int color style_red 0x7f0800c4
int color tab_text_color_default 0x7f0800c7
int color tan 0x7f08006c
int color teal 0x7f0800b9
int color thistle 0x7f080069
int color title_background_color 0x7f0800dc
int color tomato 0x7f080046
int color top_bar_normal_bg 0x7f08000d
int color top_status_bg 0x7f08002b
int color top_status_select_bg 0x7f08002a
int color transgray 0x7f0800ce
int color transparent 0x7f0800cf
int color transparent2 0x7f0800d0
int color transparent_black 0x7f0800de
int color turquoise 0x7f0800a7
int color viewfinder_mask 0x7f0800ca
int color violet 0x7f08005e
int color voip_interface_text_color 0x7f08001f
int color wheat 0x7f080056
int color white 0x7f08002c
int color whitesmoke 0x7f080053
int color windows_color 0x7f0800d1
int color yellow 0x7f08002f
int dimen activity_horizontal_margin 0x7f09000b
int dimen activity_vertical_margin 0x7f09000c
int dimen bottom_tab_font_size 0x7f09001c
int dimen bottom_tab_padding_drawable 0x7f09001b
int dimen bottom_tab_padding_up 0x7f09001d
int dimen call_button_padding_left 0x7f090008
int dimen call_button_padding_right 0x7f090009
int dimen call_button_padding_vertical 0x7f090007
int dimen chat_nick_margin_left 0x7f09000f
int dimen chat_nick_text_size 0x7f090010
int dimen dimension_textview_size 0x7f090017
int dimen dimension_textview_width 0x7f090018
int dimen field_margin_right 0x7f090006
int dimen field_textsize 0x7f090005
int dimen games_time_text 0x7f090022
int dimen games_title_text 0x7f090021
int dimen header_footer_internal_padding 0x7f090016
int dimen header_footer_left_right_padding 0x7f090014
int dimen header_footer_top_bottom_padding 0x7f090015
int dimen height_row_weixin 0x7f090002
int dimen height_top_bar 0x7f090000
int dimen image_thumbnail_size 0x7f09000d
int dimen image_thumbnail_spacing 0x7f09000e
int dimen indicator_corner_radius 0x7f090012
int dimen indicator_internal_padding 0x7f090013
int dimen indicator_right_padding 0x7f090011
int dimen list_padding 0x7f09001f
int dimen margin_chat_activity 0x7f090004
int dimen padding_search_bar 0x7f090001
int dimen sc_daren_item_line 0x7f090024
int dimen shadow_width 0x7f090020
int dimen sidebar_text_size 0x7f09000a
int dimen size_avatar 0x7f090003
int dimen slidingmenu_offset 0x7f09001e
int dimen text_size_midle 0x7f09001a
int dimen text_size_small 0x7f090019
int dimen ui_10_dip 0x7f090023
int drawable account2x 0x7f020000
int drawable ak7 0x7f020001
int drawable anim640x960 0x7f020002
int drawable answer_btn_bg 0x7f020003
int drawable answer_dialog_btn 0x7f020004
int drawable answer_prop_bg 0x7f020005
int drawable attention 0x7f020006
int drawable auth_follow_cb_chd 0x7f020007
int drawable auth_follow_cb_unc 0x7f020008
int drawable auth_title_back 0x7f020009
int drawable back 0x7f02000a
int drawable begin_bg 0x7f02000b
int drawable bet_seekbar_hou 0x7f02000c
int drawable bet_seekbar_qian 0x7f02000d
int drawable bg_transparent 0x7f02000e
int drawable blue_point 0x7f02000f
int drawable bt_nobgd 0x7f020010
int drawable btn_back_nor 0x7f020011
int drawable btn_darkgrey_bg 0x7f020012
int drawable btn_darkgrey_bg_pressed 0x7f020013
int drawable btn_lightgreen_bg 0x7f020014
int drawable btn_lightgreen_bg_pressed 0x7f020015
int drawable btn_recorder_back 0x7f020016
int drawable btn_recorder_cancel 0x7f020017
int drawable btn_recorder_delete 0x7f020018
int drawable btn_recorder_delete_hl 0x7f020019
int drawable btn_recorder_finish 0x7f02001a
int drawable btn_recorder_flash 0x7f02001b
int drawable btn_recorder_flashlight 0x7f02001c
int drawable btn_recorder_frontcamera 0x7f02001d
int drawable btn_recorder_next 0x7f02001e
int drawable btn_recorder_ok 0x7f02001f
int drawable btn_recorder_ok_hl 0x7f020020
int drawable btn_recorder_overturn 0x7f020021
int drawable btn_recorder_picture 0x7f020022
int drawable btn_recorder_rollback 0x7f020023
int drawable btn_recorder_video 0x7f020024
int drawable btn_recorder_video_big 0x7f020025
int drawable btn_recorder_video_big_hl 0x7f020026
int drawable btn_recorder_video_text 0x7f020027
int drawable btn_red 0x7f020028
int drawable btn_red_pressed 0x7f020029
int drawable button_globaldialog 0x7f02002a
int drawable button_status_color 0x7f02002b
int drawable camera_choosed 0x7f02002c
int drawable cehua_daren2x 0x7f02002d
int drawable cehua_mall2x 0x7f02002e
int drawable cehua_prize2x 0x7f02002f
int drawable cehua_square2x 0x7f020030
int drawable checked 0x7f020031
int drawable checkswitch_bottom 0x7f020032
int drawable checkswitch_btn_pressed 0x7f020033
int drawable checkswitch_btn_unpressed 0x7f020034
int drawable checkswitch_frame 0x7f020035
int drawable checkswitch_mask 0x7f020036
int drawable cmark_button_color 0x7f020037
int drawable cmark_dialog_button 0x7f020038
int drawable cmark_exchange_btn 0x7f020039
int drawable cmark_shape_btn 0x7f02003a
int drawable cmark_shape_press_btn 0x7f02003b
int drawable daren_begin_btn2x 0x7f02003c
int drawable daren_begin_btn_22x 0x7f02003d
int drawable daren_bg_top2x 0x7f02003e
int drawable daren_number_red_bg2x 0x7f02003f
int drawable daren_number_yellow_2x 0x7f020040
int drawable daren_question_red_bg2x 0x7f020041
int drawable daren_question_yellow_bg2x 0x7f020042
int drawable daren_share 0x7f020043
int drawable daren_tag_12x 0x7f020044
int drawable daren_tag_22x 0x7f020045
int drawable daren_tag_32x 0x7f020046
int drawable daren_tag_42x 0x7f020047
int drawable daren_up2x 0x7f020048
int drawable default_avatar3x 0x7f020049
int drawable default_indicator_arrow 0x7f02004a
int drawable default_indicator_rotate 0x7f02004b
int drawable default_picture2x 0x7f02004c
int drawable delete_expression 0x7f02004d
int drawable dialog_bet_bg 0x7f02004e
int drawable dialog_bet_btn_bg2x 0x7f02004f
int drawable dialog_bet_mygold 0x7f020050
int drawable dir_choose 0x7f020051
int drawable download_failed 0x7f020052
int drawable ease_app_panel_video_icon 0x7f020053
int drawable ease_appitem_del_btn_normal 0x7f020054
int drawable ease_appitem_del_btn_pressed 0x7f020055
int drawable ease_back 0x7f020056
int drawable ease_blue_add 0x7f020057
int drawable ease_btn_blue_normal_shape 0x7f020058
int drawable ease_btn_blue_pressed_shape 0x7f020059
int drawable ease_btn_blue_selector 0x7f02005a
int drawable ease_btn_cancel_bj 0x7f02005b
int drawable ease_btn_cancel_normal_shape 0x7f02005c
int drawable ease_btn_cancel_pressed_shape 0x7f02005d
int drawable ease_chat_edit_normal 0x7f02005e
int drawable ease_chat_face_normal 0x7f02005f
int drawable ease_chat_face_pressed 0x7f020060
int drawable ease_chat_image_normal 0x7f020061
int drawable ease_chat_image_pressed 0x7f020062
int drawable ease_chat_image_selector 0x7f020063
int drawable ease_chat_item_file 0x7f020064
int drawable ease_chat_location_normal 0x7f020065
int drawable ease_chat_location_pressed 0x7f020066
int drawable ease_chat_location_selector 0x7f020067
int drawable ease_chat_press_speak_btn 0x7f020068
int drawable ease_chat_press_speak_btn_normal 0x7f020069
int drawable ease_chat_press_speak_btn_pressed 0x7f02006a
int drawable ease_chat_send_btn_normal 0x7f02006b
int drawable ease_chat_send_btn_pressed 0x7f02006c
int drawable ease_chat_send_btn_selector 0x7f02006d
int drawable ease_chat_takepic_normal 0x7f02006e
int drawable ease_chat_takepic_pressed 0x7f02006f
int drawable ease_chat_takepic_selector 0x7f020070
int drawable ease_chat_video_call_receive 0x7f020071
int drawable ease_chat_video_call_self 0x7f020072
int drawable ease_chat_video_mask_to 0x7f020073
int drawable ease_chat_voice_call_receive 0x7f020074
int drawable ease_chat_voice_call_self 0x7f020075
int drawable ease_chatfrom_bg 0x7f020076
int drawable ease_chatfrom_bg_focused 0x7f020077
int drawable ease_chatfrom_bg_normal 0x7f020078
int drawable ease_chatfrom_voice_playing 0x7f020079
int drawable ease_chatfrom_voice_playing_f1 0x7f02007a
int drawable ease_chatfrom_voice_playing_f2 0x7f02007b
int drawable ease_chatfrom_voice_playing_f3 0x7f02007c
int drawable ease_chatting_biaoqing_btn_enable 0x7f02007d
int drawable ease_chatting_biaoqing_btn_normal 0x7f02007e
int drawable ease_chatting_setmode_keyboard_btn 0x7f02007f
int drawable ease_chatting_setmode_keyboard_btn_normal 0x7f020080
int drawable ease_chatting_setmode_keyboard_btn_pressed 0x7f020081
int drawable ease_chatting_setmode_voice_btn 0x7f020082
int drawable ease_chatting_setmode_voice_btn_normal 0x7f020083
int drawable ease_chatting_setmode_voice_btn_pressed 0x7f020084
int drawable ease_chatto_bg 0x7f020085
int drawable ease_chatto_bg_focused 0x7f020086
int drawable ease_chatto_bg_normal 0x7f020087
int drawable ease_chatto_voice_playing 0x7f020088
int drawable ease_chatto_voice_playing_f1 0x7f020089
int drawable ease_chatto_voice_playing_f2 0x7f02008a
int drawable ease_chatto_voice_playing_f3 0x7f02008b
int drawable ease_close_icon 0x7f02008c
int drawable ease_common_tab_bg 0x7f02008d
int drawable ease_contact_list_normal 0x7f02008e
int drawable ease_contact_list_selected 0x7f02008f
int drawable ease_conversation_normal 0x7f020090
int drawable ease_conversation_selected 0x7f020091
int drawable ease_default_avatar 0x7f020092
int drawable ease_default_image 0x7f020093
int drawable ease_delete_expression 0x7f020094
int drawable ease_dx_checkbox_gray_on 0x7f020095
int drawable ease_dx_checkbox_off 0x7f020096
int drawable ease_dx_checkbox_on 0x7f020097
int drawable ease_edit_text_bg 0x7f020098
int drawable ease_group_icon 0x7f020099
int drawable ease_groups_icon 0x7f02009a
int drawable ease_ic_launcher 0x7f02009b
int drawable ease_icon_marka 0x7f02009c
int drawable ease_input_bar_bg_active 0x7f02009d
int drawable ease_input_bar_bg_normal 0x7f02009e
int drawable ease_location_msg 0x7f02009f
int drawable ease_login_error_icon 0x7f0200a0
int drawable ease_mm_listitem 0x7f0200a1
int drawable ease_mm_listitem_disable 0x7f0200a2
int drawable ease_mm_listitem_grey 0x7f0200a3
int drawable ease_mm_listitem_grey_normal 0x7f0200a4
int drawable ease_mm_listitem_pressed 0x7f0200a5
int drawable ease_mm_listitem_simple 0x7f0200a6
int drawable ease_mm_title_back 0x7f0200a7
int drawable ease_mm_title_remove 0x7f0200a8
int drawable ease_msg_state_fail_resend 0x7f0200a9
int drawable ease_msg_state_fail_resend_pressed 0x7f0200aa
int drawable ease_msg_state_failed_resend 0x7f0200ab
int drawable ease_new_friends_icon 0x7f0200ac
int drawable ease_open_icon 0x7f0200ad
int drawable ease_record_animate_01 0x7f0200ae
int drawable ease_record_animate_02 0x7f0200af
int drawable ease_record_animate_03 0x7f0200b0
int drawable ease_record_animate_04 0x7f0200b1
int drawable ease_record_animate_05 0x7f0200b2
int drawable ease_record_animate_06 0x7f0200b3
int drawable ease_record_animate_07 0x7f0200b4
int drawable ease_record_animate_08 0x7f0200b5
int drawable ease_record_animate_09 0x7f0200b6
int drawable ease_record_animate_10 0x7f0200b7
int drawable ease_record_animate_11 0x7f0200b8
int drawable ease_record_animate_12 0x7f0200b9
int drawable ease_record_animate_13 0x7f0200ba
int drawable ease_record_animate_14 0x7f0200bb
int drawable ease_recording_hint_bg 0x7f0200bc
int drawable ease_recording_text_hint_bg 0x7f0200bd
int drawable ease_seabar_input 0x7f0200be
int drawable ease_search_bar_icon_normal 0x7f0200bf
int drawable ease_search_clear 0x7f0200c0
int drawable ease_search_clear_normal 0x7f0200c1
int drawable ease_search_clear_pressed 0x7f0200c2
int drawable ease_settings_normal 0x7f0200c3
int drawable ease_settings_selected 0x7f0200c4
int drawable ease_show_head_toast_bg 0x7f0200c5
int drawable ease_sidebar_background_pressed 0x7f0200c6
int drawable ease_slidetab_bg_press 0x7f0200c7
int drawable ease_timestampe_bg 0x7f0200c8
int drawable ease_to_group_details_normal 0x7f0200c9
int drawable ease_type_select_btn 0x7f0200ca
int drawable ease_type_select_btn_nor 0x7f0200cb
int drawable ease_type_select_btn_pressed 0x7f0200cc
int drawable ease_unread_count_bg 0x7f0200cd
int drawable ease_unread_dot 0x7f0200ce
int drawable ease_video_download_btn_nor 0x7f0200cf
int drawable ease_video_play_btn_small_nor 0x7f0200d0
int drawable ease_video_recorder_start_btn 0x7f0200d1
int drawable ease_video_recorder_stop_btn 0x7f0200d2
int drawable ease_voice_unread 0x7f0200d3
int drawable edittext_back 0x7f0200d4
int drawable edittext_bg 0x7f0200d5
int drawable ee_1 0x7f0200d6
int drawable ee_10 0x7f0200d7
int drawable ee_11 0x7f0200d8
int drawable ee_12 0x7f0200d9
int drawable ee_13 0x7f0200da
int drawable ee_14 0x7f0200db
int drawable ee_15 0x7f0200dc
int drawable ee_16 0x7f0200dd
int drawable ee_17 0x7f0200de
int drawable ee_18 0x7f0200df
int drawable ee_19 0x7f0200e0
int drawable ee_2 0x7f0200e1
int drawable ee_20 0x7f0200e2
int drawable ee_21 0x7f0200e3
int drawable ee_22 0x7f0200e4
int drawable ee_23 0x7f0200e5
int drawable ee_24 0x7f0200e6
int drawable ee_25 0x7f0200e7
int drawable ee_26 0x7f0200e8
int drawable ee_27 0x7f0200e9
int drawable ee_28 0x7f0200ea
int drawable ee_29 0x7f0200eb
int drawable ee_3 0x7f0200ec
int drawable ee_30 0x7f0200ed
int drawable ee_31 0x7f0200ee
int drawable ee_32 0x7f0200ef
int drawable ee_33 0x7f0200f0
int drawable ee_34 0x7f0200f1
int drawable ee_35 0x7f0200f2
int drawable ee_4 0x7f0200f3
int drawable ee_5 0x7f0200f4
int drawable ee_6 0x7f0200f5
int drawable ee_7 0x7f0200f6
int drawable ee_8 0x7f0200f7
int drawable ee_9 0x7f0200f8
int drawable em_actionbar_camera_icon 0x7f0200f9
int drawable em_camera_switch_normal 0x7f0200fa
int drawable em_camera_switch_pressed 0x7f0200fb
int drawable em_camera_switch_selector 0x7f0200fc
int drawable em_chat_file_normal 0x7f0200fd
int drawable em_chat_file_pressed 0x7f0200fe
int drawable em_chat_file_selector 0x7f0200ff
int drawable em_chat_video_normal 0x7f020100
int drawable em_chat_video_pressed 0x7f020101
int drawable em_chat_video_selector 0x7f020102
int drawable em_context_menu_item_bg 0x7f020103
int drawable em_empty_photo 0x7f020104
int drawable em_photogrid_list_selector 0x7f020105
int drawable em_video_download_btn_nor 0x7f020106
int drawable em_video_play_btn_small_nor 0x7f020107
int drawable em_video_recorder_start_btn 0x7f020108
int drawable em_video_recorder_stop_btn 0x7f020109
int drawable friend_share 0x7f02010a
int drawable gamble_gold_animation 0x7f02010b
int drawable gamble_gold_animation_bg 0x7f02010c
int drawable guestloginbtn2x 0x7f02010d
int drawable guide12x 0x7f02010e
int drawable guide22x 0x7f02010f
int drawable guide32x 0x7f020110
int drawable help_btn 0x7f020111
int drawable history 0x7f020112
int drawable history_tag2x 0x7f020113
int drawable ic_activity_end 0x7f020114
int drawable ic_activity_underway 0x7f020115
int drawable ic_activity_will_begin 0x7f020116
int drawable ic_bet_add2x 0x7f020117
int drawable ic_bet_reduce2x 0x7f020118
int drawable ic_gamble_question_btn 0x7f020119
int drawable ic_gamble_question_nomarl 0x7f02011a
int drawable ic_launcher 0x7f02011b
int drawable ic_more_conduct2x 0x7f02011c
int drawable ic_more_end2x 0x7f02011d
int drawable ic_more_gold2x 0x7f02011e
int drawable ic_more_join_time2x 0x7f02011f
int drawable ic_more_rank_copper_cup2x 0x7f020120
int drawable ic_more_rank_golden_cup2x 0x7f020121
int drawable ic_more_rank_silver_cup2x 0x7f020122
int drawable ic_nore_join_answer2x 0x7f020123
int drawable ic_rank_jifen2x 0x7f020124
int drawable ic_rank_paihangbang2x 0x7f020125
int drawable ic_square_bg_like2x 0x7f020126
int drawable ic_square_like2x 0x7f020127
int drawable ic_square_unlike2x 0x7f020128
int drawable ic_user_add 0x7f020129
int drawable ic_user_chat 0x7f02012a
int drawable ic_user_yiguanzhu 0x7f02012b
int drawable icn_change_view 0x7f02012c
int drawable icn_change_view_pressed 0x7f02012d
int drawable icn_flashlight_off 0x7f02012e
int drawable icn_flashlight_on 0x7f02012f
int drawable icn_picture 0x7f020130
int drawable icn_picture_pressed 0x7f020131
int drawable icn_play_big 0x7f020132
int drawable icon120 0x7f020133
int drawable icon30 0x7f020134
int drawable icon_addpic_focused 0x7f020135
int drawable icon_addpic_unfocused 0x7f020136
int drawable icon_data_select 0x7f020137
int drawable icon_queding_focused 0x7f020138
int drawable icon_queding_unfocused 0x7f020139
int drawable icon_quxiao_focused 0x7f02013a
int drawable icon_quxiao_unfocused 0x7f02013b
int drawable icon_shanchu_focused 0x7f02013c
int drawable icon_shanchu_unfocused 0x7f02013d
int drawable img_cancel 0x7f02013e
int drawable img_loading 0x7f02013f
int drawable indicator_bg_bottom 0x7f020140
int drawable indicator_bg_top 0x7f020141
int drawable jiantou2x 0x7f020142
int drawable join2x 0x7f020143
int drawable light_blue_point 0x7f020144
int drawable like_bg 0x7f020145
int drawable list2x 0x7f020146
int drawable login_bg2x 0x7f020147
int drawable login_divider2x 0x7f020148
int drawable loginlight2x 0x7f020149
int drawable main_tab_bg 0x7f02014a
int drawable main_tab_one 0x7f02014b
int drawable main_tab_text 0x7f02014c
int drawable main_tab_three 0x7f02014d
int drawable main_tab_two 0x7f02014e
int drawable menu 0x7f02014f
int drawable ncwc_comment 0x7f020150
int drawable ncwc_help 0x7f020151
int drawable ncwc_zan 0x7f020152
int drawable no_comments 0x7f020153
int drawable normal_prop_question 0x7f020154
int drawable number_red_bg2x 0x7f020155
int drawable password2x 0x7f020156
int drawable person_img 0x7f020157
int drawable personinfobg 0x7f020158
int drawable pic_dir 0x7f020159
int drawable pictures_no 0x7f02015a
int drawable pictures_selected 0x7f02015b
int drawable pictures_unselected 0x7f02015c
int drawable pin 0x7f02015d
int drawable play_big 0x7f02015e
int drawable plubin_camera_del_focused 0x7f02015f
int drawable plugin_camera_album_back 0x7f020160
int drawable plugin_camera_albumbackground 0x7f020161
int drawable plugin_camera_back_btn 0x7f020162
int drawable plugin_camera_back_btn_pressed 0x7f020163
int drawable plugin_camera_bottom_bar 0x7f020164
int drawable plugin_camera_cancel 0x7f020165
int drawable plugin_camera_cancel_pressed 0x7f020166
int drawable plugin_camera_choose_back 0x7f020167
int drawable plugin_camera_choosed 0x7f020168
int drawable plugin_camera_del_state 0x7f020169
int drawable plugin_camera_del_unfocused 0x7f02016a
int drawable plugin_camera_filenum 0x7f02016b
int drawable plugin_camera_no_pictures 0x7f02016c
int drawable plugin_camera_ok_btn_state 0x7f02016d
int drawable plugin_camera_pic_choose_selector 0x7f02016e
int drawable plugin_camera_preview_focused 0x7f02016f
int drawable plugin_camera_preview_pressed 0x7f020170
int drawable plugin_camera_preview_unselected 0x7f020171
int drawable plugin_camera_send_focused 0x7f020172
int drawable plugin_camera_send_pressed 0x7f020173
int drawable plugin_camera_send_unselected 0x7f020174
int drawable plugin_camera_title_bar 0x7f020175
int drawable plugin_camera_title_btn_back 0x7f020176
int drawable plugin_camera_title_btn_cancel 0x7f020177
int drawable plugin_camera_title_btn_preview 0x7f020178
int drawable positioning 0x7f020179
int drawable prompt_btn2x 0x7f02017a
int drawable prop_button 0x7f02017b
int drawable qq_authlogin2x 0x7f02017c
int drawable question_choice_photo 0x7f02017d
int drawable question_like 0x7f02017e
int drawable question_unlike 0x7f02017f
int drawable record2x 0x7f020180
int drawable record_camera_flash_led_off_disable 0x7f020181
int drawable record_camera_flash_led_off_normal 0x7f020182
int drawable record_camera_flash_led_off_pressed 0x7f020183
int drawable record_camera_flash_led_on_disable 0x7f020184
int drawable record_camera_flash_led_on_normal 0x7f020185
int drawable record_camera_flash_led_on_pressed 0x7f020186
int drawable record_camera_flash_led_selector 0x7f020187
int drawable record_camera_switch_disable 0x7f020188
int drawable record_camera_switch_normal 0x7f020189
int drawable record_camera_switch_pressed 0x7f02018a
int drawable record_camera_switch_selector 0x7f02018b
int drawable record_cancel_normal 0x7f02018c
int drawable record_controller_normal 0x7f02018d
int drawable record_controller_press 0x7f02018e
int drawable record_controller_seletor 0x7f02018f
int drawable record_delete_check_normal 0x7f020190
int drawable record_delete_check_press 0x7f020191
int drawable record_delete_normal 0x7f020192
int drawable record_delete_press 0x7f020193
int drawable record_delete_selector 0x7f020194
int drawable record_finish_selector 0x7f020195
int drawable record_next_normal 0x7f020196
int drawable record_next_press 0x7f020197
int drawable record_next_seletor 0x7f020198
int drawable recorder_success_progress 0x7f020199
int drawable refresh_arrow_up 0x7f02019a
int drawable release2x 0x7f02019b
int drawable scdr_tag_bg2x 0x7f02019c
int drawable sd 0x7f02019d
int drawable seek_style 0x7f02019e
int drawable seekbar_thumb 0x7f02019f
int drawable selector_btn_login 0x7f0201a0
int drawable selector_btn_red 0x7f0201a1
int drawable selector_daren_begin 0x7f0201a2
int drawable selector_text_login 0x7f0201a3
int drawable selector_text_pick 0x7f0201a4
int drawable selector_text_red 0x7f0201a5
int drawable selector_text_tips 0x7f0201a6
int drawable setup2x 0x7f0201a7
int drawable shape_dots 0x7f0201a8
int drawable shape_dots_current 0x7f0201a9
int drawable sina_authlogin2x 0x7f0201aa
int drawable sina_share 0x7f0201ab
int drawable skyblue_actionbar_back_btn 0x7f0201ac
int drawable skyblue_actionbar_ok_btn 0x7f0201ad
int drawable skyblue_editpage_bg 0x7f0201ae
int drawable skyblue_editpage_close 0x7f0201af
int drawable skyblue_editpage_divider 0x7f0201b0
int drawable skyblue_editpage_image_bg 0x7f0201b1
int drawable skyblue_editpage_image_remove 0x7f0201b2
int drawable skyblue_platform_checked 0x7f0201b3
int drawable skyblue_platform_checked_disabled 0x7f0201b4
int drawable slidingmenu 0x7f0201b5
int drawable square_detail_anwser_a2x 0x7f0201b6
int drawable square_detail_anwser_b2x 0x7f0201b7
int drawable square_detail_anwser_c2x 0x7f0201b8
int drawable square_detail_anwser_d2x 0x7f0201b9
int drawable square_detail_anwser_e2x 0x7f0201ba
int drawable square_detail_anwser_f2x 0x7f0201bb
int drawable square_detail_arrow2x 0x7f0201bc
int drawable square_detail_bet_bg 0x7f0201bd
int drawable square_detail_comment2x 0x7f0201be
int drawable square_detail_comment_white2x 0x7f0201bf
int drawable square_detail_question2x 0x7f0201c0
int drawable square_detail_question_white2x 0x7f0201c1
int drawable square_huifubg 0x7f0201c2
int drawable square_liuyan 0x7f0201c3
int drawable square_red_answer2x 0x7f0201c4
int drawable square_refresh2x 0x7f0201c5
int drawable ssdk_auth_title_back 0x7f0201c6
int drawable ssdk_back_arr 0x7f0201c7
int drawable ssdk_logo 0x7f0201c8
int drawable ssdk_oks_ptr_ptr 0x7f0201c9
int drawable ssdk_oks_shake_to_share_back 0x7f0201ca
int drawable ssdk_recomm_back 0x7f0201cb
int drawable ssdk_recomm_btn_bg 0x7f0201cc
int drawable ssdk_recomm_def_ad_image 0x7f0201cd
int drawable ssdk_recomm_def_app_logo 0x7f0201ce
int drawable ssdk_recomm_def_avatar 0x7f0201cf
int drawable ssdk_recomm_def_plat_logo 0x7f0201d0
int drawable ssdk_recomm_download_app 0x7f0201d1
int drawable ssdk_recomm_list_item_back 0x7f0201d2
int drawable ssdk_recomm_list_item_back_bottom 0x7f0201d3
int drawable ssdk_recomm_list_item_back_top 0x7f0201d4
int drawable ssdk_recomm_list_item_mask 0x7f0201d5
int drawable ssdk_recomm_plats_less 0x7f0201d6
int drawable ssdk_recomm_plats_more 0x7f0201d7
int drawable ssdk_recomm_result_back 0x7f0201d8
int drawable ssdk_recomm_title_back 0x7f0201d9
int drawable ssdk_title_div 0x7f0201da
int drawable tab_btn_bg 0x7f0201db
int drawable tab_home 0x7f0201dc
int drawable tab_home_2 0x7f0201dd
int drawable tab_more 0x7f0201de
int drawable tab_more_2 0x7f0201df
int drawable tab_upload 0x7f0201e0
int drawable tab_upload_2 0x7f0201e1
int drawable tencent_share 0x7f0201e2
int drawable text_while 0x7f0201e3
int drawable title_back 0x7f0201e4
int drawable title_shadow 0x7f0201e5
int drawable toast_tip_bg 0x7f0201e6
int drawable top_guess_selector 0x7f0201e7
int drawable top_select_bg 0x7f0201e8
int drawable top_select_true_bg 0x7f0201e9
int drawable upload_ 0x7f0201ea
int drawable upload_question_audit_status2x 0x7f0201eb
int drawable user_question_like2x 0x7f0201ec
int drawable video_focus 0x7f0201ed
int drawable word_button_icon 0x7f0201ee
int drawable x 0x7f0201ef
int drawable xlistview_arrow 0x7f0201f0
int drawable xuanze 0x7f0201f1
int drawable xuanze2 0x7f0201f2
int drawable zhan 0x7f0201f3
int id SCROLLER_ID 0x7f0a010f
int id about_copy_right 0x7f0a0024
int id about_name 0x7f0a0023
int id about_rlt_top 0x7f0a0021
int id about_version 0x7f0a0022
int id about_version_code 0x7f0a0010
int id action_settings 0x7f0a02b2
int id activity_answer_assist 0x7f0a0039
int id activity_answer_avatar 0x7f0a0036
int id activity_answer_chat 0x7f0a002e
int id activity_answer_comment 0x7f0a0030
int id activity_answer_container 0x7f0a002b
int id activity_answer_gridview 0x7f0a002c
int id activity_answer_help 0x7f0a002f
int id activity_answer_imageview 0x7f0a0027
int id activity_answer_name 0x7f0a0037
int id activity_answer_prop 0x7f0a0029
int id activity_answer_surfaceview 0x7f0a0026
int id activity_answer_time 0x7f0a0038
int id activity_answer_video_image 0x7f0a0028
int id activity_official_listview 0x7f0a00a0
int id alert_message 0x7f0a012d
int id answer_after 0x7f0a0274
int id answer_after_index 0x7f0a0276
int id answer_after_text 0x7f0a0275
int id answer_before 0x7f0a0270
int id answer_bottom_layout 0x7f0a002d
int id answer_dialog_comfire 0x7f0a0278
int id answer_dialog_gif 0x7f0a0272
int id answer_dialog_gold 0x7f0a0271
int id answer_dialog_index 0x7f0a0273
int id answer_dialog_share 0x7f0a0277
int id answer_layout_back 0x7f0a0032
int id answer_layout_bar 0x7f0a0031
int id answer_layout_report 0x7f0a0034
int id answer_layout_title 0x7f0a0033
int id answer_layout_user 0x7f0a0035
int id answer_prop_btn 0x7f0a027c
int id answer_prop_gold 0x7f0a027b
int id answer_prop_linear 0x7f0a027a
int id answer_three_layout 0x7f0a002a
int id answer_two_layout 0x7f0a0025
int id auto_focus 0x7f0a0004
int id avatar 0x7f0a0140
int id avatar_container 0x7f0a013f
int id back 0x7f0a0228
int id bmapView 0x7f0a0127
int id both 0x7f0a0018
int id bottomRg 0x7f0a006f
int id bottom_layout 0x7f0a00c9
int id bottom_recorder 0x7f0a0256
int id bottom_recorder_buttons 0x7f0a0258
int id btn_cancel 0x7f0a012e
int id btn_location_send 0x7f0a0126
int id btn_more 0x7f0a0172
int id btn_ok 0x7f0a012f
int id btn_pick_photo 0x7f0a0248
int id btn_press_to_speak 0x7f0a016c
int id btn_recorder_finish 0x7f0a025b
int id btn_recorder_record 0x7f0a025a
int id btn_recorder_rollback 0x7f0a0259
int id btn_send 0x7f0a0173
int id btn_set_mode_keyboard 0x7f0a016b
int id btn_set_mode_voice 0x7f0a016a
int id btn_take_photo 0x7f0a0247
int id btn_take_video 0x7f0a0249
int id bubble 0x7f0a014c
int id button1 0x7f0a00a8
int id camera_layout 0x7f0a00c6
int id cancel 0x7f0a0229
int id chat_menu_container 0x7f0a0164
int id chat_swipe_layout 0x7f0a0130
int id chatting_content_iv 0x7f0a0155
int id chatting_length_iv 0x7f0a0158
int id chatting_size_iv 0x7f0a0157
int id chatting_status_btn 0x7f0a0159
int id chatting_video_data_area 0x7f0a0156
int id choose_back 0x7f0a0237
int id choosedbt 0x7f0a023c
int id chronometer 0x7f0a0188
int id close 0x7f0a0012
int id cmark_dialog_address 0x7f0a027d
int id cmark_dialog_bind_cancel 0x7f0a0281
int id cmark_dialog_cancel 0x7f0a0283
int id cmark_dialog_exchange 0x7f0a0280
int id cmark_goldless_context 0x7f0a0110
int id cmark_goldless_ok 0x7f0a0114
int id cmark_goldless_title 0x7f0a010e
int id cmark_listview 0x7f0a0074
int id cmark_top 0x7f0a0073
int id comment_edit_layout 0x7f0a018e
int id comment_edittext 0x7f0a018f
int id comment_finish 0x7f0a0042
int id comment_listview 0x7f0a018d
int id comment_relative 0x7f0a0043
int id comment_send 0x7f0a0190
int id comment_tips 0x7f0a0044
int id comment_title_layout 0x7f0a0041
int id contact_list 0x7f0a013a
int id container 0x7f0a0075
int id content_container 0x7f0a0139
int id conversion_list 0x7f0a0193
int id daren_answer_back 0x7f0a0047
int id daren_answer_container 0x7f0a004b
int id daren_answer_gridview 0x7f0a004c
int id daren_answer_help 0x7f0a004a
int id daren_answer_image 0x7f0a0046
int id daren_answer_tip 0x7f0a0049
int id daren_answer_title 0x7f0a0048
int id daren_dots 0x7f0a00d4
int id daren_img_start 0x7f0a00d3
int id daren_listview 0x7f0a00d7
int id daren_top 0x7f0a00d2
int id daren_tv_rank 0x7f0a00d5
int id daren_tv_up 0x7f0a00d6
int id decode 0x7f0a0005
int id decode_failed 0x7f0a0006
int id decode_succeeded 0x7f0a0007
int id delete_conversation 0x7f0a02b1
int id detail_daren_continue 0x7f0a0052
int id detail_daren_description 0x7f0a0051
int id detail_daren_lable 0x7f0a004f
int id detail_daren_lable_dg 0x7f0a0050
int id detail_daren_picture 0x7f0a004e
int id detail_daren_share 0x7f0a004d
int id dialog_bet 0x7f0a011a
int id dialog_bet_add 0x7f0a0122
int id dialog_bet_bet_rule 0x7f0a0117
int id dialog_bet_bottom 0x7f0a011f
int id dialog_bet_cancel 0x7f0a0123
int id dialog_bet_high 0x7f0a0119
int id dialog_bet_input 0x7f0a011c
int id dialog_bet_low 0x7f0a0118
int id dialog_bet_my_bet 0x7f0a011b
int id dialog_bet_my_gold 0x7f0a0116
int id dialog_bet_ok 0x7f0a0124
int id dialog_bet_op 0x7f0a011d
int id dialog_bet_reduce 0x7f0a0120
int id dialog_bet_seek 0x7f0a011e
int id dialog_bet_tips 0x7f0a0121
int id dialog_bet_tv_top 0x7f0a0115
int id dialog_img 0x7f0a01dc
int id dialog_msg 0x7f0a01dd
int id dialog_view 0x7f0a01db
int id disabled 0x7f0a0019
int id edit_address_save 0x7f0a0055
int id edit_et_address 0x7f0a0054
int id edit_et_name 0x7f0a0056
int id edit_name_random 0x7f0a0058
int id edit_name_rlt_top 0x7f0a0053
int id edit_name_save 0x7f0a0059
int id edit_psd_new 0x7f0a005b
int id edit_psd_old 0x7f0a005a
int id edit_psd_save 0x7f0a005c
int id edit_tv_divider 0x7f0a0057
int id edittext_layout 0x7f0a016d
int id emojicon 0x7f0a013d
int id emojicon_menu_container 0x7f0a0168
int id empty_pb 0x7f0a018b
int id empty_tv 0x7f0a018c
int id encode_failed 0x7f0a0008
int id encode_succeeded 0x7f0a0009
int id et_sendmessage 0x7f0a016e
int id extend_menu 0x7f0a0167
int id extend_menu_container 0x7f0a0166
int id file 0x7f0a0234
int id fileGridView 0x7f0a0232
int id file_back 0x7f0a0235
int id file_image 0x7f0a0236
int id filenum 0x7f0a0238
int id fl_error_item 0x7f0a013b
int id fl_inner 0x7f0a0250
int id flip 0x7f0a001f
int id floating_header 0x7f0a0175
int id fragment_games_xgridview 0x7f0a0194
int id fragments_content 0x7f0a006e
int id fullscreen 0x7f0a0016
int id gallery01 0x7f0a0230
int id gallery_back 0x7f0a022e
int id gallery_del 0x7f0a022f
int id games_fragment_viewpager 0x7f0a01cb
int id games_top_set_question 0x7f0a01ca
int id global_dialog_title 0x7f0a01cc
int id gridView 0x7f0a0184
int id gridview 0x7f0a0001
int id guess_fragment_gridview 0x7f0a0191
int id guess_fragment_progress 0x7f0a0192
int id guide_enter 0x7f0a01d2
int id guide_ll_dots 0x7f0a01d0
int id guide_start 0x7f0a01d1
int id header 0x7f0a0146
int id headerTitle 0x7f0a0231
int id headview 0x7f0a0227
int id help_conten 0x7f0a0063
int id id_main_ly 0x7f0a0266
int id image 0x7f0a0128
int id imageView 0x7f0a0180
int id image_grid_top 0x7f0a0183
int id image_view 0x7f0a0239
int id include1 0x7f0a003d
int id info_img_address_right 0x7f0a0080
int id info_img_name_right 0x7f0a007c
int id info_pick_camera 0x7f0a0214
int id info_pick_cancel 0x7f0a0215
int id info_pick_store 0x7f0a0213
int id info_pick_top 0x7f0a0210
int id info_rlt_address 0x7f0a007d
int id info_rlt_bind_phone 0x7f0a0083
int id info_rlt_edit_password 0x7f0a0084
int id info_rlt_name 0x7f0a0079
int id info_tv_address_left 0x7f0a007e
int id info_tv_name_left 0x7f0a007a
int id info_tv_user_address 0x7f0a007f
int id info_tv_user_name 0x7f0a007b
int id info_user_coin 0x7f0a0082
int id info_user_icon 0x7f0a0077
int id info_user_id 0x7f0a0078
int id info_user_integration 0x7f0a0081
int id input_menu 0x7f0a0135
int id item_attention_head 0x7f0a01e1
int id item_attention_name 0x7f0a01e2
int id item_daren_fram 0x7f0a01d8
int id item_daren_grid 0x7f0a01da
int id item_daren_order 0x7f0a01d7
int id item_daren_picture 0x7f0a01d9
int id item_daren_question 0x7f0a01d6
int id item_grida_image 0x7f0a01f3
int id item_message_avatar 0x7f0a01de
int id item_message_content 0x7f0a01e0
int id item_message_time 0x7f0a01df
int id item_popupwindows_camera 0x7f0a01ef
int id item_popupwindows_cancel 0x7f0a01f2
int id item_popupwindows_photo 0x7f0a01f1
int id item_popupwindows_video 0x7f0a01f0
int id item_question_activity 0x7f0a01e4
int id item_question_answer 0x7f0a01e6
int id item_question_audit 0x7f0a01e8
int id item_question_picture 0x7f0a01e3
int id item_question_question 0x7f0a01e5
int id item_question_time 0x7f0a01e7
int id item_rank_grade 0x7f0a01f7
int id item_rank_icon 0x7f0a01f5
int id item_rank_name 0x7f0a01f6
int id item_rank_order 0x7f0a01f4
int id item_record_coin 0x7f0a01eb
int id item_record_num 0x7f0a01ea
int id item_record_picture 0x7f0a01e9
int id item_record_time 0x7f0a01ec
int id item_square_gold 0x7f0a01fb
int id item_square_hot 0x7f0a01fa
int id item_square_icon 0x7f0a00e9
int id item_square_image 0x7f0a01fc
int id item_square_like 0x7f0a01fe
int id item_square_question 0x7f0a01fd
int id item_square_time 0x7f0a01f9
int id item_square_user_name 0x7f0a01f8
int id item_user_question_avatar 0x7f0a0201
int id item_user_question_love 0x7f0a0203
int id item_user_question_name 0x7f0a0200
int id item_user_question_nickname 0x7f0a0202
int id item_user_question_picture 0x7f0a01ff
int id iv_call_icon 0x7f0a015a
int id iv_expression 0x7f0a0148
int id iv_face_checked 0x7f0a0171
int id iv_face_normal 0x7f0a0170
int id iv_neterror 0x7f0a017e
int id iv_switch_close 0x7f0a0177
int id iv_switch_open 0x7f0a0176
int id iv_unread_voice 0x7f0a015d
int id iv_userhead 0x7f0a014a
int id iv_voice 0x7f0a015b
int id launch_product_query 0x7f0a000a
int id left 0x7f0a0014
int id left_image 0x7f0a0179
int id left_layout 0x7f0a0178
int id line_hori_address 0x7f0a0282
int id line_hori_center 0x7f0a0113
int id line_hori_exchange 0x7f0a027f
int id list 0x7f0a0131
int id list_itease_layout 0x7f0a013e
int id ll_face_container 0x7f0a0132
int id ll_loading 0x7f0a0153
int id ll_popup 0x7f0a01ee
int id loading 0x7f0a010a
int id loading_layout 0x7f0a012a
int id login_btn_login 0x7f0a0066
int id login_btn_tourism 0x7f0a0069
int id login_et_password 0x7f0a0065
int id login_et_phone 0x7f0a0064
int id login_img_qq 0x7f0a006a
int id login_img_weibo 0x7f0a006b
int id login_tv_forget 0x7f0a0067
int id login_tv_privacy_policy 0x7f0a006d
int id login_tv_register 0x7f0a0068
int id login_tv_user_terms 0x7f0a006c
int id mRadioGroup_content 0x7f0a01c9
int id mRadioGroup_content_message 0x7f0a025e
int id mRadioGroup_content_rank 0x7f0a00ba
int id mRadioGroup_content_square 0x7f0a00f5
int id mTopTitleScrollView 0x7f0a01c8
int id mTopTitleScrollViewMessage 0x7f0a025d
int id mTopTitleScrollViewRank 0x7f0a00b9
int id mTopTitleScrollViewSquare 0x7f0a00f4
int id mVideoView 0x7f0a0186
int id main_one_tab 0x7f0a026b
int id main_tab 0x7f0a026a
int id main_three_tab 0x7f0a026c
int id main_two_tab 0x7f0a026e
int id manualOnly 0x7f0a001a
int id margin 0x7f0a0017
int id menu_image_four 0x7f0a020f
int id menu_image_one 0x7f0a0209
int id menu_image_three 0x7f0a020d
int id menu_image_two 0x7f0a020b
int id menu_img_avatar 0x7f0a0206
int id menu_layout_four 0x7f0a020e
int id menu_layout_one 0x7f0a0208
int id menu_layout_three 0x7f0a020c
int id menu_layout_two 0x7f0a020a
int id menu_tv_name 0x7f0a0207
int id message 0x7f0a0145
int id message_fragment_viewpager 0x7f0a025f
int id message_list 0x7f0a0136
int id mic_image 0x7f0a017c
int id msg_state 0x7f0a0144
int id msg_status 0x7f0a015e
int id myGrid 0x7f0a022c
int id myText 0x7f0a022d
int id myattention_lv_contect 0x7f0a0076
int id myinvolved_lv_content 0x7f0a0085
int id myquestion_lv_content 0x7f0a0086
int id myrecord_lv_content 0x7f0a0087
int id myself_left_attention 0x7f0a009c
int id myself_left_involved 0x7f0a0098
int id myself_left_question 0x7f0a0096
int id myself_left_ranking 0x7f0a0094
int id myself_left_record 0x7f0a009a
int id myself_left_setting 0x7f0a009e
int id myself_llt_info 0x7f0a008a
int id myself_rlt_attention 0x7f0a009b
int id myself_rlt_blur 0x7f0a0088
int id myself_rlt_involved 0x7f0a0097
int id myself_rlt_question 0x7f0a0095
int id myself_rlt_ranking_list 0x7f0a0093
int id myself_rlt_record 0x7f0a0099
int id myself_rlt_setting 0x7f0a009d
int id myself_tv_title 0x7f0a0089
int id myself_user_coin 0x7f0a008e
int id myself_user_fan 0x7f0a0092
int id myself_user_icon 0x7f0a008b
int id myself_user_integration 0x7f0a0090
int id myself_user_llt_fan 0x7f0a0091
int id myself_user_llt_gold 0x7f0a008d
int id myself_user_llt_level 0x7f0a008f
int id myself_user_name 0x7f0a008c
int id name 0x7f0a0142
int id navigation_tv_back 0x7f0a0204
int id navigation_tv_title 0x7f0a0205
int id no_picture_confirm 0x7f0a0233
int id official_code_detail_picture 0x7f0a0218
int id official_code_detail_scan 0x7f0a021a
int id official_code_detail_share 0x7f0a0217
int id official_code_detail_title 0x7f0a0219
int id official_common_detail_back 0x7f0a021c
int id official_common_detail_container 0x7f0a0220
int id official_common_detail_description 0x7f0a021f
int id official_common_detail_gridview 0x7f0a0221
int id official_common_detail_image 0x7f0a021b
int id official_common_detail_share 0x7f0a021e
int id official_common_detail_title 0x7f0a021d
int id official_guess_detail_back 0x7f0a0223
int id official_guess_detail_fragment 0x7f0a0226
int id official_guess_detail_image 0x7f0a0222
int id official_guess_detail_report 0x7f0a0225
int id official_guess_detail_title 0x7f0a0224
int id official_top 0x7f0a009f
int id ok_button 0x7f0a022b
int id open 0x7f0a0013
int id parent 0x7f0a01ed
int id password_fragment_content 0x7f0a00a7
int id pb_load_local 0x7f0a0129
int id percentage 0x7f0a0154
int id photo_clip_cancel 0x7f0a003f
int id photo_clip_confirm 0x7f0a0040
int id photo_clip_layout 0x7f0a003e
int id play_cancel 0x7f0a005e
int id play_next 0x7f0a005f
int id play_status 0x7f0a0109
int id pop_layout 0x7f0a0246
int id pop_up_top 0x7f0a024a
int id popup_window_listview 0x7f0a024b
int id preview 0x7f0a022a
int id preview_video 0x7f0a0061
int id preview_video_parent 0x7f0a0060
int id preview_view 0x7f0a003b
int id previre_play 0x7f0a0062
int id primary_menu 0x7f0a013c
int id primary_menu_container 0x7f0a0165
int id progressBar 0x7f0a012b
int id progress_bar 0x7f0a014d
int id progress_relative_layout 0x7f0a003a
int id psd_code 0x7f0a00a2
int id psd_done 0x7f0a00a6
int id psd_get_code 0x7f0a00a3
int id psd_password 0x7f0a00a5
int id psd_phone 0x7f0a00a1
int id psd_time_out 0x7f0a00a4
int id pullDownFromTop 0x7f0a001b
int id pullFromEnd 0x7f0a001c
int id pullFromStart 0x7f0a001d
int id pullUpFromBottom 0x7f0a001e
int id pull_to_refresh_image 0x7f0a024c
int id pull_to_refresh_progress 0x7f0a024d
int id pull_to_refresh_sub_text 0x7f0a024f
int id pull_to_refresh_text 0x7f0a024e
int id query 0x7f0a0162
int id question_layout 0x7f0a00a9
int id question_layout_ 0x7f0a00ad
int id question_layout_answer 0x7f0a00b2
int id question_layout_back 0x7f0a00ab
int id question_layout_bar 0x7f0a00aa
int id question_layout_line 0x7f0a00b0
int id question_layout_popup 0x7f0a00af
int id question_layout_prop 0x7f0a00b1
int id question_layout_title 0x7f0a00ae
int id question_layout_up 0x7f0a00ac
int id question_location_prop 0x7f0a00b3
int id question_location_txt 0x7f0a00b5
int id quit 0x7f0a000b
int id ranking_llt_content 0x7f0a00bb
int id ranking_name 0x7f0a00be
int id ranking_num 0x7f0a00bf
int id ranking_order 0x7f0a00c0
int id ranking_rlt_top 0x7f0a00b7
int id ranking_tv_back 0x7f0a00b8
int id ranklist_llt_bottom 0x7f0a00bc
int id ranklist_lv_content 0x7f0a00bd
int id rbOne 0x7f0a0070
int id rbThree 0x7f0a0072
int id rbTwo 0x7f0a0071
int id record_camera_led 0x7f0a00c3
int id record_camera_switcher 0x7f0a00c4
int id record_controller 0x7f0a00cb
int id record_delete 0x7f0a00ca
int id record_finish 0x7f0a00cc
int id record_focusing 0x7f0a00c8
int id record_preview 0x7f0a00c7
int id record_progress 0x7f0a00c5
int id record_top 0x7f0a0185
int id recorder_bottom 0x7f0a005d
int id recorder_flashlight 0x7f0a0253
int id recorder_flashlight_parent 0x7f0a0251
int id recorder_frontcamera 0x7f0a0254
int id recorder_progress 0x7f0a0257
int id recorder_progress_progressbar 0x7f0a00ce
int id recorder_progress_progresstext 0x7f0a00cf
int id recorder_progress_text 0x7f0a00cd
int id recorder_start 0x7f0a0189
int id recorder_stop 0x7f0a018a
int id recorder_surface_parent 0x7f0a0255
int id recording_hint 0x7f0a017d
int id report_reason 0x7f0a00d0
int id report_send 0x7f0a00d1
int id restart_preview 0x7f0a000c
int id return_scan_result 0x7f0a000d
int id right 0x7f0a0015
int id right_image 0x7f0a017b
int id right_layout 0x7f0a017a
int id rl_bottom 0x7f0a0169
int id rl_face 0x7f0a016f
int id rl_picture 0x7f0a0161
int id root 0x7f0a0105
int id rotate 0x7f0a0020
int id sc_daren_item_line 0x7f0a01d5
int id scrollview 0x7f0a0003
int id search_bar_view 0x7f0a0138
int id search_book_contents_failed 0x7f0a000e
int id search_book_contents_succeeded 0x7f0a000f
int id search_clear 0x7f0a0163
int id search_query 0x7f0a025c
int id select_location 0x7f0a00b4
int id selected_view 0x7f0a0000
int id setting_account_bind_cancel 0x7f0a0112
int id setting_account_bind_confirm 0x7f0a01ce
int id setting_account_bind_exchange 0x7f0a027e
int id setting_account_bind_text 0x7f0a01cd
int id setting_btn_logout 0x7f0a00e1
int id setting_cache_right 0x7f0a00df
int id setting_open_voice 0x7f0a00e0
int id setting_rlt_about 0x7f0a00d9
int id setting_rlt_clearcache 0x7f0a00dd
int id setting_rlt_help 0x7f0a00db
int id setting_rlt_ticking 0x7f0a00da
int id setting_rlt_update 0x7f0a00dc
int id setting_tv_cache 0x7f0a00de
int id setting_tv_version 0x7f0a00d8
int id setting_view1 0x7f0a0111
int id share_cancel 0x7f0a0262
int id share_dialog_top 0x7f0a0260
int id share_dialog_tv_shang 0x7f0a0261
int id share_sina 0x7f0a0265
int id share_we_chat 0x7f0a0264
int id share_we_friends 0x7f0a0263
int id show_image_back 0x7f0a01d4
int id show_image_gridview 0x7f0a01d3
int id show_picture 0x7f0a00e2
int id show_picture_picture 0x7f0a00e3
int id showallphoto_back 0x7f0a023e
int id showallphoto_bottom_layout 0x7f0a0241
int id showallphoto_cancel 0x7f0a0240
int id showallphoto_headtitle 0x7f0a023f
int id showallphoto_headview 0x7f0a023d
int id showallphoto_myGrid 0x7f0a0244
int id showallphoto_ok_button 0x7f0a0243
int id showallphoto_preview 0x7f0a0242
int id showallphoto_progressbar 0x7f0a0245
int id sidebar 0x7f0a0174
int id signature 0x7f0a0147
int id sliding_menu 0x7f0a01c7
int id slidingmenulayout 0x7f0a0267
int id slidingmenumain 0x7f0a0268
int id splash_img_logo 0x7f0a0269
int id split 0x7f0a0011
int id square_detail_all_bet 0x7f0a01a0
int id square_detail_all_bet2 0x7f0a01a7
int id square_detail_all_bet3 0x7f0a01ae
int id square_detail_all_bet4 0x7f0a01b5
int id square_detail_all_bet5 0x7f0a01bc
int id square_detail_all_bet6 0x7f0a01c3
int id square_detail_anwser_name1 0x7f0a019c
int id square_detail_anwser_name2 0x7f0a01a3
int id square_detail_anwser_name3 0x7f0a01aa
int id square_detail_anwser_name4 0x7f0a01b1
int id square_detail_anwser_name5 0x7f0a01b8
int id square_detail_anwser_name6 0x7f0a01bf
int id square_detail_anwser_order1 0x7f0a019b
int id square_detail_anwser_order2 0x7f0a01a2
int id square_detail_anwser_order3 0x7f0a01a9
int id square_detail_anwser_order4 0x7f0a01b0
int id square_detail_anwser_order5 0x7f0a01b7
int id square_detail_anwser_order6 0x7f0a01be
int id square_detail_arrow 0x7f0a019e
int id square_detail_arrow2 0x7f0a01a5
int id square_detail_arrow3 0x7f0a01ac
int id square_detail_arrow4 0x7f0a01b3
int id square_detail_arrow5 0x7f0a01ba
int id square_detail_arrow6 0x7f0a01c1
int id square_detail_back 0x7f0a00e5
int id square_detail_image 0x7f0a00e4
int id square_detail_join_gold 0x7f0a0198
int id square_detail_join_num 0x7f0a0197
int id square_detail_join_time 0x7f0a0199
int id square_detail_left_icon 0x7f0a00ed
int id square_detail_left_text 0x7f0a00ee
int id square_detail_like 0x7f0a00e8
int id square_detail_llt 0x7f0a0195
int id square_detail_llt1 0x7f0a019d
int id square_detail_llt2 0x7f0a01a4
int id square_detail_llt3 0x7f0a01ab
int id square_detail_llt4 0x7f0a01b2
int id square_detail_llt5 0x7f0a01b9
int id square_detail_llt6 0x7f0a01c0
int id square_detail_llt_comment 0x7f0a00ef
int id square_detail_llt_question 0x7f0a00ec
int id square_detail_my_bet 0x7f0a019f
int id square_detail_my_bet2 0x7f0a01a6
int id square_detail_my_bet3 0x7f0a01ad
int id square_detail_my_bet4 0x7f0a01b4
int id square_detail_my_bet5 0x7f0a01bb
int id square_detail_my_bet6 0x7f0a01c2
int id square_detail_picture 0x7f0a0045
int id square_detail_question_name 0x7f0a0196
int id square_detail_report 0x7f0a00e7
int id square_detail_result 0x7f0a01c5
int id square_detail_right_icon 0x7f0a00f0
int id square_detail_right_text 0x7f0a00f1
int id square_detail_rlt1 0x7f0a019a
int id square_detail_rlt2 0x7f0a01a1
int id square_detail_rlt3 0x7f0a01a8
int id square_detail_rlt4 0x7f0a01af
int id square_detail_rlt5 0x7f0a01b6
int id square_detail_rlt6 0x7f0a01bd
int id square_detail_show_answer 0x7f0a01c6
int id square_detail_show_result 0x7f0a01c4
int id square_detail_time 0x7f0a00eb
int id square_detail_title 0x7f0a00e6
int id square_detail_user_name 0x7f0a00ea
int id square_detail_vp 0x7f0a00f2
int id square_listview 0x7f0a00f6
int id square_refresh 0x7f0a00f7
int id square_top 0x7f0a00f3
int id switch_btn 0x7f0a0187
int id tab_un_read 0x7f0a026d
int id text 0x7f0a00b6
int id textView 0x7f0a012c
int id ticking_content 0x7f0a00f8
int id ticking_send 0x7f0a00f9
int id time 0x7f0a0143
int id timestamp 0x7f0a0149
int id tips_webview 0x7f0a026f
int id title 0x7f0a0125
int id title_back 0x7f0a00c2
int id title_bar 0x7f0a0134
int id title_layout 0x7f0a00c1
int id toggle 0x7f0a023a
int id toggle_button 0x7f0a023b
int id top 0x7f0a0216
int id tv1 0x7f0a0211
int id tv2 0x7f0a0212
int id tv_ack 0x7f0a015f
int id tv_chatcontent 0x7f0a0152
int id tv_connect_errormsg 0x7f0a017f
int id tv_delivered 0x7f0a0160
int id tv_file_name 0x7f0a014e
int id tv_file_size 0x7f0a014f
int id tv_file_state 0x7f0a0150
int id tv_length 0x7f0a015c
int id tv_location 0x7f0a0151
int id tv_userid 0x7f0a014b
int id txtTimer 0x7f0a0252
int id txt_right 0x7f0a0106
int id unread_msg_number 0x7f0a0141
int id user_detail_avatar 0x7f0a00fd
int id user_detail_fan 0x7f0a0102
int id user_detail_gd 0x7f0a0104
int id user_detail_info 0x7f0a00fa
int id user_detail_item 0x7f0a00ff
int id user_detail_title 0x7f0a00fe
int id user_detail_tv_back 0x7f0a00fb
int id user_detail_tv_care 0x7f0a0100
int id user_detail_tv_fan 0x7f0a0103
int id user_detail_tv_message 0x7f0a0101
int id user_detail_tv_title 0x7f0a00fc
int id vPager 0x7f0a0133
int id video_data_area 0x7f0a0182
int id video_icon 0x7f0a0181
int id video_play_confirm 0x7f0a010c
int id video_play_main 0x7f0a0107
int id video_play_retake 0x7f0a010b
int id videoview 0x7f0a0108
int id view_cmark_desc 0x7f0a0286
int id view_cmark_exchange 0x7f0a028a
int id view_cmark_gold 0x7f0a0288
int id view_cmark_imageview 0x7f0a0284
int id view_cmark_price 0x7f0a0287
int id view_cmark_quantity 0x7f0a0289
int id view_cmark_title 0x7f0a0285
int id view_comment_comment 0x7f0a0290
int id view_comment_delete 0x7f0a0294
int id view_comment_delete_layout 0x7f0a0293
int id view_comment_image 0x7f0a028c
int id view_comment_position 0x7f0a028d
int id view_comment_reply 0x7f0a0291
int id view_comment_reply_image 0x7f0a028f
int id view_comment_time 0x7f0a0292
int id view_comment_title 0x7f0a028b
int id view_comment_username 0x7f0a028e
int id view_gridview_assist 0x7f0a029d
int id view_gridview_brand 0x7f0a029e
int id view_gridview_main_image 0x7f0a029b
int id view_gridview_main_video 0x7f0a029c
int id view_gridview_one 0x7f0a0296
int id view_gridview_people_img 0x7f0a0297
int id view_gridview_person_name 0x7f0a0298
int id view_gridview_person_time 0x7f0a0299
int id view_gridview_position 0x7f0a029f
int id view_gridview_two 0x7f0a029a
int id view_item_btn 0x7f0a0279
int id view_item_btn1 0x7f0a010d
int id view_item_image 0x7f0a0295
int id view_official_acDesc 0x7f0a02a3
int id view_official_acTitle 0x7f0a02a2
int id view_official_activity 0x7f0a02a1
int id view_official_image 0x7f0a02a0
int id view_popup_count 0x7f0a02a6
int id view_popup_image 0x7f0a02a4
int id view_popup_name 0x7f0a02a5
int id view_prop_item 0x7f0a02a7
int id viewfinder_view 0x7f0a003c
int id viewpager 0x7f0a01cf
int id voice_recorder 0x7f0a0137
int id webview 0x7f0a0002
int id xlistview_footer_content 0x7f0a02a8
int id xlistview_footer_hint_textview 0x7f0a02aa
int id xlistview_footer_progressbar 0x7f0a02a9
int id xlistview_header_arrow 0x7f0a02af
int id xlistview_header_content 0x7f0a02ab
int id xlistview_header_hint_textview 0x7f0a02ad
int id xlistview_header_progressbar 0x7f0a02b0
int id xlistview_header_text 0x7f0a02ac
int id xlistview_header_time 0x7f0a02ae
int layout activity_about 0x7f030000
int layout activity_answer_layout 0x7f030001
int layout activity_capture 0x7f030002
int layout activity_clip_layout 0x7f030003
int layout activity_comment_layout 0x7f030004
int layout activity_daren_answer 0x7f030005
int layout activity_daren_detail 0x7f030006
int layout activity_edit_address 0x7f030007
int layout activity_edit_name 0x7f030008
int layout activity_edit_password 0x7f030009
int layout activity_ffmpeg_preview 0x7f03000a
int layout activity_help 0x7f03000b
int layout activity_login 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_mark_layout 0x7f03000e
int layout activity_message 0x7f03000f
int layout activity_myattention 0x7f030010
int layout activity_myinfo 0x7f030011
int layout activity_myinvolve 0x7f030012
int layout activity_myquestion 0x7f030013
int layout activity_myrecord 0x7f030014
int layout activity_myself 0x7f030015
int layout activity_official_layout 0x7f030016
int layout activity_password 0x7f030017
int layout activity_password_operation 0x7f030018
int layout activity_question_detail_layout 0x7f030019
int layout activity_question_layout 0x7f03001a
int layout activity_ranking_list 0x7f03001b
int layout activity_record_layout 0x7f03001c
int layout activity_recorder_progress 0x7f03001d
int layout activity_report 0x7f03001e
int layout activity_scperson_layout 0x7f03001f
int layout activity_setting 0x7f030020
int layout activity_show_picture 0x7f030021
int layout activity_square_detail 0x7f030022
int layout activity_square_layout 0x7f030023
int layout activity_ticking 0x7f030024
int layout activity_user_detail 0x7f030025
int layout activity_video_player 0x7f030026
int layout answer_text_button 0x7f030027
int layout cmark_view_goldless 0x7f030028
int layout dialog_bet 0x7f030029
int layout ease_activity_baidumap 0x7f03002a
int layout ease_activity_show_big_image 0x7f03002b
int layout ease_activity_show_file 0x7f03002c
int layout ease_alert_dialog 0x7f03002d
int layout ease_chat_menu_item 0x7f03002e
int layout ease_chat_message_list 0x7f03002f
int layout ease_commom_back_btn 0x7f030030
int layout ease_conversation_item 0x7f030031
int layout ease_emojicon 0x7f030032
int layout ease_expression_gridview 0x7f030033
int layout ease_fragment_chat 0x7f030034
int layout ease_fragment_contact_list 0x7f030035
int layout ease_fragment_conversation_list 0x7f030036
int layout ease_layout_chat_primary_menu 0x7f030037
int layout ease_layout_emojicon_menu 0x7f030038
int layout ease_row_chat_history 0x7f030039
int layout ease_row_contact 0x7f03003a
int layout ease_row_expression 0x7f03003b
int layout ease_row_received_file 0x7f03003c
int layout ease_row_received_location 0x7f03003d
int layout ease_row_received_message 0x7f03003e
int layout ease_row_received_picture 0x7f03003f
int layout ease_row_received_video 0x7f030040
int layout ease_row_received_video_call 0x7f030041
int layout ease_row_received_voice 0x7f030042
int layout ease_row_received_voice_call 0x7f030043
int layout ease_row_sent_file 0x7f030044
int layout ease_row_sent_location 0x7f030045
int layout ease_row_sent_message 0x7f030046
int layout ease_row_sent_picture 0x7f030047
int layout ease_row_sent_video 0x7f030048
int layout ease_row_sent_video_call 0x7f030049
int layout ease_row_sent_voice 0x7f03004a
int layout ease_row_sent_voice_call 0x7f03004b
int layout ease_search_bar 0x7f03004c
int layout ease_search_bar_with_padding 0x7f03004d
int layout ease_showvideo_activity 0x7f03004e
int layout ease_widget_chat_input_menu 0x7f03004f
int layout ease_widget_chat_primary_menu 0x7f030050
int layout ease_widget_contact_list 0x7f030051
int layout ease_widget_emojicon 0x7f030052
int layout ease_widget_switch_button 0x7f030053
int layout ease_widget_title_bar 0x7f030054
int layout ease_widget_voice_recorder 0x7f030055
int layout em_chat_neterror_item 0x7f030056
int layout em_choose_griditem 0x7f030057
int layout em_context_menu_for_image 0x7f030058
int layout em_context_menu_for_location 0x7f030059
int layout em_context_menu_for_text 0x7f03005a
int layout em_context_menu_for_video 0x7f03005b
int layout em_context_menu_for_voice 0x7f03005c
int layout em_image_grid_fragment 0x7f03005d
int layout em_recorder_activity 0x7f03005e
int layout empty_view 0x7f03005f
int layout fragment_comment 0x7f030060
int layout fragment_guess 0x7f030061
int layout fragment_message_coversion 0x7f030062
int layout fragment_message_message 0x7f030063
int layout fragment_new 0x7f030064
int layout fragment_square_detail_question 0x7f030065
int layout games_fragment 0x7f030066
int layout global_dialog_tpl 0x7f030067
int layout guide_activity 0x7f030068
int layout guide_four 0x7f030069
int layout guide_one 0x7f03006a
int layout guide_three 0x7f03006b
int layout guide_two 0x7f03006c
int layout image_show 0x7f03006d
int layout item_daren 0x7f03006e
int layout item_dialog 0x7f03006f
int layout item_message 0x7f030070
int layout item_my_attention 0x7f030071
int layout item_my_question 0x7f030072
int layout item_my_record 0x7f030073
int layout item_popupwindows 0x7f030074
int layout item_published_grida 0x7f030075
int layout item_rank_list 0x7f030076
int layout item_square 0x7f030077
int layout item_user_questions 0x7f030078
int layout layout_navigation_bar 0x7f030079
int layout main_menu 0x7f03007a
int layout maintabs 0x7f03007b
int layout mine_fragment 0x7f03007c
int layout myinfo_pick 0x7f03007d
int layout official_code_detail 0x7f03007e
int layout official_common_detail 0x7f03007f
int layout official_guess_detail 0x7f030080
int layout plugin_camera_album 0x7f030081
int layout plugin_camera_gallery 0x7f030082
int layout plugin_camera_image_file 0x7f030083
int layout plugin_camera_no_image_file 0x7f030084
int layout plugin_camera_select_folder 0x7f030085
int layout plugin_camera_select_imageview 0x7f030086
int layout plugin_camera_show_all_photo 0x7f030087
int layout popu_layout 0x7f030088
int layout popup_window 0x7f030089
int layout pull_to_refresh_header 0x7f03008a
int layout pull_to_refresh_header_horizontal 0x7f03008b
int layout pull_to_refresh_header_vertical 0x7f03008c
int layout record_layout 0x7f03008d
int layout search_bar 0x7f03008e
int layout session_fragment 0x7f03008f
int layout share_dialog 0x7f030090
int layout slidingmenu 0x7f030091
int layout slidingmenumain 0x7f030092
int layout splash 0x7f030093
int layout tab_main_layout 0x7f030094
int layout tab_mine_layout 0x7f030095
int layout tab_session_layout 0x7f030096
int layout terms_and_policy 0x7f030097
int layout view_answer_dialog 0x7f030098
int layout view_answer_prop_btn 0x7f030099
int layout view_answer_prop_dialog 0x7f03009a
int layout view_cmark_dialog 0x7f03009b
int layout view_cmark_listview 0x7f03009c
int layout view_comment_adapter 0x7f03009d
int layout view_gridview 0x7f03009e
int layout view_gridview_btn 0x7f03009f
int layout view_gridview_item 0x7f0300a0
int layout view_official_adapter 0x7f0300a1
int layout view_popup 0x7f0300a2
int layout view_prop_btn 0x7f0300a3
int layout xlistview_footer 0x7f0300a4
int layout xlistview_header1 0x7f0300a5
int menu em_delete_message 0x7f0c0000
int menu main 0x7f0c0001
int raw answer_fail 0x7f050000
int raw answer_select 0x7f050001
int raw answer_success 0x7f050002
int raw beep 0x7f050003
int raw realm_properties 0x7f050004
int raw shake 0x7f050005
int string Add_a_button_was_clicked 0x7f0600b4
int string Add_a_friend 0x7f06007a
int string Add_group_members_fail 0x7f0600ad
int string Agree_with_failure 0x7f0600f7
int string Agreed_to_your_group_chat_application 0x7f0600cc
int string Application_and_notify 0x7f06004c
int string Apply_to_the_group_of 0x7f0600f1
int string Are_agree_with 0x7f0600f4
int string Are_connected_to_each_other 0x7f0600e2
int string Are_logged_out 0x7f0600dd
int string Are_moving_to_blacklist 0x7f0600a9
int string Are_removed 0x7f0600b6
int string Cant_chat_with_yourself 0x7f06009a
int string Change_the_group_name 0x7f0600fd
int string Confirm_password_cannot_be_empty 0x7f0600d5
int string Connection_failure 0x7f0600e7
int string Current_version 0x7f060054
int string Delete_failed 0x7f06009c
int string Delete_the_contact 0x7f0600fb
int string Did_not_download 0x7f0600ee
int string Dissolve_group_chat_tofail 0x7f0600ac
int string Download_the_pictures 0x7f0600de
int string Download_the_pictures_new 0x7f0600df
int string Empty_the_chat_record 0x7f06005e
int string Exit_the_group_chat 0x7f060076
int string Exit_the_group_chat_failure 0x7f0600ab
int string Failed_to_create_groups 0x7f0600d1
int string Failed_to_download_file 0x7f0600e0
int string Failed_to_get_group_chat_information 0x7f0600b8
int string Failed_to_join_the_group_chat 0x7f0600bd
int string File_does_not_exist 0x7f06008f
int string Group_chat 0x7f060072
int string Group_chat_information 0x7f060061
int string Group_chat_profile 0x7f060059
int string Group_name_cannot_be_empty 0x7f0600cf
int string Group_of_Lord 0x7f060062
int string Hands_free 0x7f06006c
int string Has_agreed_to 0x7f0600f2
int string Has_agreed_to_your_friend_request 0x7f0600ef
int string Has_been_cancelled 0x7f06008a
int string Has_refused_to 0x7f0600f3
int string Have_downloaded 0x7f0600ed
int string In_the_call 0x7f0600e5
int string Into_the_blacklist 0x7f0600ec
int string Introduction 0x7f060063
int string Invite_you_to_join_a_group_chat 0x7f0600cb
int string Is_download_voice_click_later 0x7f0600f8
int string Is_landing 0x7f0600c3
int string Is_moved_into_blacklist 0x7f06009d
int string Is_not_yet_connected_to_the_server 0x7f0600e3
int string Is_sending_a_request 0x7f0600b9
int string Is_the_registered 0x7f0600d7
int string Is_to_create_a_group_chat 0x7f0600d0
int string Is_unblock 0x7f0600ae
int string Join_the_group_chat 0x7f0600bc
int string Log_Upload_failed 0x7f06009f
int string Log_uploaded_successfully 0x7f06009e
int string Login_failed 0x7f0600c6
int string Logoff_notification 0x7f0600cd
int string Making_sure_your_location 0x7f06007e
int string Modify_the_group_name_successful 0x7f0600a7
int string Move_into_blacklist_failure 0x7f060097
int string Move_into_blacklist_success 0x7f060096
int string Move_into_the_blacklist_new 0x7f0600fc
int string Network_error 0x7f06007d
int string Not_Set 0x7f060055
int string Open_group_chat 0x7f06005c
int string Open_group_members_invited 0x7f06005b
int string Open_the_equipment_failure 0x7f0600d4
int string Password_cannot_be_empty 0x7f0600c1
int string Please_enter_a_username 0x7f060077
int string Recording_without_permission 0x7f060093
int string Refused 0x7f060084
int string Registered_successfully 0x7f0600d8
int string Registration_failed 0x7f0600dc
int string Remove_the_notification 0x7f0600ce
int string Removed_from_the_failure 0x7f060081
int string Request_add_buddy_failure 0x7f06007c
int string Request_to_add_you_as_a_friend 0x7f0600f0
int string Request_to_join 0x7f0600ba
int string Select_the_contact 0x7f060060
int string Send_the_following_pictures 0x7f0600f9
int string Send_voice_need_sdcard_support 0x7f060092
int string Shielding_of_the_message 0x7f06005f
int string Sync_Groups_From_Server 0x7f060125
int string The_delete_button_is_clicked 0x7f0600b3
int string The_file_is_not_greater_than_10_m 0x7f060090
int string The_new_group_chat 0x7f060057
int string The_other_is_hang_up 0x7f0600ea
int string The_other_is_not_online 0x7f060086
int string The_other_is_on_the_phone 0x7f060087
int string The_other_is_on_the_phone_please 0x7f0600e9
int string The_other_party_did_not_answer 0x7f060088
int string The_other_party_did_not_answer_new 0x7f0600eb
int string The_other_party_has_refused_to 0x7f060085
int string The_other_party_is_not_online 0x7f0600e8
int string The_other_party_refused_to_accept 0x7f0600e6
int string The_recording_time_is_too_short 0x7f060094
int string The_video_to_start 0x7f0600d2
int string This_user_is_already_your_friend 0x7f060079
int string To_join_the_chat 0x7f060064
int string Two_input_password 0x7f0600d6
int string Upload_the_log 0x7f060056
int string User_already_exists 0x7f0600da
int string User_name_cannot_be_empty 0x7f0600c0
int string Version_number_is_wrong 0x7f0600e1
int string Video_footage 0x7f0600bf
int string Whether_the_public 0x7f06005a
int string Whether_to_empty_all_chats 0x7f060091
int string Whether_to_send 0x7f0600d3
int string account_has_bind 0x7f06016e
int string account_locking 0x7f060149
int string action_settings 0x7f060133
int string activity_about_title 0x7f060143
int string activity_help_title 0x7f060144
int string activity_myself_set 0x7f060145
int string add_friend 0x7f06004f
int string add_public_chat_room 0x7f060124
int string add_public_group_chat 0x7f0600ff
int string address_book 0x7f060049
int string agree 0x7f060071
int string album 0x7f0601a2
int string answer 0x7f06006e
int string answer_chat 0x7f0601c2
int string answer_comment 0x7f0601c1
int string answer_help 0x7f0601bf
int string answer_prop_help 0x7f0601c3
int string answer_report 0x7f0601c0
int string app_name 0x7f060000
int string are_empty_group_of_news 0x7f0600a5
int string attach_file 0x7f06000c
int string attach_location 0x7f06000a
int string attach_picture 0x7f060008
int string attach_smile 0x7f060007
int string attach_take_pic 0x7f060009
int string attach_video 0x7f06000b
int string attach_video_call 0x7f06000e
int string attach_voice_call 0x7f06000d
int string back 0x7f060003
int string be_removing 0x7f060082
int string being_added 0x7f0600a2
int string black_item 0x7f060051
int string blacklist 0x7f06005d
int string book_black 0x7f060047
int string button_add 0x7f060034
int string button_cancel 0x7f060031
int string button_logout 0x7f060020
int string button_pushtotalk 0x7f060005
int string button_save 0x7f060032
int string button_search 0x7f060033
int string button_send 0x7f060006
int string button_uploadlog 0x7f060021
int string call_duration 0x7f060083
int string camera_cancel 0x7f0601a5
int string can_not_connect_chat_server_connection 0x7f0600c9
int string cancel 0x7f060023
int string cant_find_pictures 0x7f06008e
int string change_the_group_name_failed_please 0x7f0600a8
int string chat_room 0x7f060073
int string chatroom_allow_owner_leave 0x7f060103
int string chatset 0x7f060045
int string chatting_is_dissolution 0x7f0600a4
int string clear_all_records 0x7f060026
int string clear_records 0x7f060025
int string cmark_dialog_address 0x7f0601af
int string cmark_dialog_cancel 0x7f0601b1
int string cmark_dialog_confirm 0x7f0601b2
int string cmark_dialog_exchange 0x7f0601b0
int string cmark_dialog_tips 0x7f0601b3
int string cmark_dialog_title 0x7f0601b4
int string cmark_exchange 0x7f0601ae
int string cmark_exchange_ok 0x7f0601b5
int string cmark_gold_price 0x7f0601ac
int string cmark_market_price 0x7f0601ab
int string cmark_surplus_quantity 0x7f0601ad
int string code_get_defeat 0x7f060153
int string code_not_right 0x7f060154
int string code_reget 0x7f060152
int string code_send 0x7f060155
int string coin 0x7f06015a
int string comment_delete 0x7f0601bd
int string comment_finish_btn 0x7f0601bc
int string comment_tips 0x7f0601bb
int string comment_title 0x7f0601ba
int string confirm_forward_to 0x7f060039
int string confirm_resend 0x7f06001b
int string confirm_the_members 0x7f0600b7
int string confirmpassword 0x7f060069
int string connect_conflict 0x7f06003f
int string connect_failuer_toast 0x7f06001c
int string copy 0x7f06001e
int string copy_message 0x7f060016
int string data_loading 0x7f0601be
int string delete 0x7f060019
int string delete_conversation 0x7f060015
int string delete_conversation_messages 0x7f060014
int string delete_message 0x7f060013
int string delete_video 0x7f060018
int string delete_voice 0x7f060017
int string deleting 0x7f06009b
int string diagnose 0x7f060052
int string did_not_answer 0x7f060089
int string direct_call 0x7f0600f5
int string dismiss_group 0x7f0600fe
int string dissolution_group_hint 0x7f06003d
int string dl_cancel 0x7f06011b
int string dl_msg_local_upload 0x7f060116
int string dl_msg_take_photo 0x7f060117
int string dl_ok 0x7f06011a
int string dl_title_upload_photo 0x7f060115
int string dl_update_nick 0x7f06011d
int string dl_update_photo 0x7f06011e
int string dl_waiting 0x7f06011f
int string downwaiting 0x7f06006a
int string ease_user_remove 0x7f060040
int string emptyview_tv_attention 0x7f06013b
int string emptyview_tv_exchange 0x7f06013c
int string emptyview_tv_fan 0x7f060142
int string emptyview_tv_involved 0x7f06013d
int string emptyview_tv_question 0x7f06013e
int string emptyview_tv_rank 0x7f06013f
int string emptyview_tv_square 0x7f060141
int string emptyview_user_detail 0x7f060140
int string error_send_invalid_content 0x7f06010b
int string error_send_not_in_the_group 0x7f06010c
int string exit_group 0x7f06003e
int string exit_group_hint 0x7f06003c
int string expression 0x7f060080
int string failed_to_load_data 0x7f06010e
int string failed_to_move_into 0x7f0600aa
int string file 0x7f06002e
int string finish 0x7f060190
int string forward 0x7f06001f
int string generic_error 0x7f0601b9
int string generic_server_down 0x7f0601b8
int string get_failed_please_check 0x7f0600a0
int string gorup_not_found 0x7f060100
int string group_chat 0x7f06004e
int string group_id 0x7f060104
int string group_is_blocked 0x7f0600b0
int string group_name 0x7f060058
int string group_not_existed 0x7f060108
int string group_of_shielding 0x7f0600b1
int string group_search_failed 0x7f060109
int string guest_can_bind 0x7f06016f
int string hang_up 0x7f06006d
int string hanging_up 0x7f060110
int string have_connected_with 0x7f0600e4
int string have_you_removed 0x7f0600c8
int string hello_world 0x7f060132
int string illegal_user_name 0x7f060111
int string imageview_content_description 0x7f0601cb
int string info_edit_defeat 0x7f060171
int string info_edit_success 0x7f060170
int string info_name_lenght 0x7f060172
int string info_password_old 0x7f060173
int string input_new_nick_hint 0x7f060106
int string invalidSD 0x7f0601a0
int string invalid_accout_or_password 0x7f060147
int string is_down_please_wait 0x7f060075
int string is_modify_the_group_name 0x7f0600a6
int string is_quit_the_group_chat 0x7f0600a3
int string join_public_group 0x7f060102
int string list_friends 0x7f060198
int string list_is_for 0x7f0600c4
int string location_message 0x7f060028
int string location_prefix 0x7f06002a
int string location_recv 0x7f060027
int string login 0x7f060065
int string login_defeat 0x7f060146
int string login_failure_failed 0x7f0600c5
int string login_forget_passwrod 0x7f06014b
int string login_ing 0x7f06014d
int string login_password_incorrect 0x7f06014f
int string login_pphone_incorrect 0x7f060150
int string login_user_register 0x7f06014c
int string logout 0x7f06003a
int string logout_hint 0x7f06003b
int string main_loading_data 0x7f0601b6
int string main_tab_one 0x7f0601a7
int string main_tab_three 0x7f0601a9
int string main_tab_two 0x7f0601a8
int string move_out_backlist 0x7f060105
int string move_up_to_cancel 0x7f060010
int string multi_share 0x7f060194
int string mute 0x7f06006b
int string my_answer 0x7f06015c
int string myinfo_avatar_edit 0x7f06015f
int string myinfo_bind_success 0x7f060164
int string myinfo_edit_password_success 0x7f060166
int string myinfo_from_album 0x7f060160
int string myinfo_from_camera 0x7f060161
int string myinfo_password_defeat 0x7f060163
int string myinfo_password_edit 0x7f06015e
int string myinfo_password_not_same 0x7f060168
int string myinfo_password_rule 0x7f060169
int string myinfo_password_setting 0x7f060167
int string myinfo_password_success 0x7f060162
int string myinfo_phone_not_bind 0x7f06015d
int string myinfo_register_success 0x7f060165
int string network_anomalies 0x7f0600d9
int string network_isnot_available 0x7f060036
int string network_not_available 0x7f060151
int string network_unavailable 0x7f06001d
int string newchat 0x7f060070
int string newnotify 0x7f060043
int string nickname 0x7f060114
int string nickname_description 0x7f06010a
int string no_account 0x7f060148
int string no_internet 0x7f0601b7
int string no_more_messages 0x7f060101
int string no_photo 0x7f0601a6
int string not_add_myself 0x7f060078
int string not_connect_to_server 0x7f06008c
int string not_delete_myself 0x7f0600b5
int string not_download 0x7f060074
int string not_login 0x7f06014e
int string notify 0x7f060042
int string now_refresh_list 0x7f06004b
int string ok 0x7f060022
int string only_choose_num 0x7f06019f
int string password 0x7f060067
int string people 0x7f0600a1
int string phone_has_binded 0x7f06016c
int string phone_has_register 0x7f06016d
int string phone_not_right 0x7f06016a
int string photo 0x7f0601a1
int string picture 0x7f06002c
int string please_check 0x7f06007f
int string please_set_the_current 0x7f0600c2
int string preview 0x7f0601a3
int string prompt 0x7f060024
int string pull_to_refresh 0x7f06019a
int string pull_to_refresh_from_bottom_pull_label 0x7f06012f
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060131
int string pull_to_refresh_from_bottom_release_label 0x7f060130
int string pull_to_refresh_pull_label 0x7f06012c
int string pull_to_refresh_refreshing_label 0x7f06012e
int string pull_to_refresh_release_label 0x7f06012d
int string push_nick 0x7f060053
int string question_answer_prop 0x7f0601c9
int string question_edit_answer_hint 0x7f0601ca
int string question_edit_hint 0x7f0601c7
int string question_location 0x7f0601c6
int string question_title 0x7f0601c4
int string question_up 0x7f0601c5
int string question_uptitle 0x7f0601c8
int string receive_the_passthrough 0x7f0600c7
int string recoding_fail 0x7f060037
int string record_camera_init_faild 0x7f0601cd
int string record_camera_progress_message 0x7f0601cc
int string record_read_object_faild 0x7f0601cf
int string record_video_transcoding_faild 0x7f0601ce
int string recording_video 0x7f060029
int string refreshing 0x7f06019c
int string refreshing_group_list 0x7f06010d
int string register 0x7f060068
int string registration_failed_without_permission 0x7f0600db
int string relay_call 0x7f0600f6
int string release_to_cancel 0x7f060011
int string release_to_refresh 0x7f06019b
int string remove_group_of 0x7f0600af
int string report_defeat 0x7f060159
int string report_reason_long 0x7f060157
int string report_success 0x7f060158
int string request_defeat 0x7f060156
int string resend 0x7f06001a
int string robot_chat 0x7f060112
int string rule_not_right 0x7f06016b
int string save 0x7f060004
int string save_new_nickname 0x7f06004d
int string scan_text 0x7f060134
int string sd_card_does_not_exist 0x7f06008d
int string search 0x7f060050
int string search_header 0x7f060035
int string search_new 0x7f0600fa
int string search_pubic_group 0x7f060107
int string searching 0x7f06010f
int string select_a_friend 0x7f06019e
int string select_contacts 0x7f060038
int string select_one_plat_at_least 0x7f060197
int string send_fail 0x7f060012
int string send_failure_please 0x7f060095
int string send_message_time 0x7f06018f
int string send_successful 0x7f06007b
int string send_the_request_is 0x7f0600bb
int string service_connect_defeat 0x7f06014a
int string session 0x7f060048
int string set 0x7f060041
int string setting 0x7f06004a
int string setting_cache_clear 0x7f06018c
int string setting_cache_clear_ok 0x7f06018e
int string setting_cache_clear_sure 0x7f06018d
int string setting_logout 0x7f06018a
int string setting_logout_sure 0x7f06018b
int string setting_nickname 0x7f060119
int string shake 0x7f060044
int string shake2share 0x7f06019d
int string share 0x7f060193
int string share_canceled 0x7f060196
int string share_completed 0x7f060195
int string share_failed 0x7f060199
int string share_to 0x7f060192
int string sharing 0x7f060191
int string square_activity_finish 0x7f0601aa
int string sure_to_empty_this 0x7f0600b2
int string temporary_does_not 0x7f0600be
int string text_ack_msg 0x7f060001
int string text_delivered_msg 0x7f060002
int string the_current_group 0x7f060099
int string the_current_network 0x7f0600ca
int string time 0x7f06015b
int string title_attention_list 0x7f06017b
int string title_back 0x7f060174
int string title_change_record 0x7f06017f
int string title_fan_list 0x7f060182
int string title_involved 0x7f06017d
int string title_myself 0x7f060179
int string title_phone_bind 0x7f060177
int string title_questions 0x7f06017e
int string title_rank_coin 0x7f060180
int string title_rank_level 0x7f060181
int string title_report 0x7f060189
int string title_sc_daren 0x7f06017c
int string title_set_password 0x7f060176
int string title_setting 0x7f060178
int string title_ticking 0x7f06017a
int string title_user_address 0x7f060184
int string title_user_check 0x7f060175
int string title_user_login 0x7f060187
int string title_user_name 0x7f060183
int string title_user_passwrod 0x7f060188
int string title_user_policy 0x7f060186
int string title_user_profile 0x7f060113
int string title_user_terms 0x7f060185
int string toast_nick_not_isnull 0x7f06011c
int string toast_no_support 0x7f060118
int string toast_updatenick_fail 0x7f060121
int string toast_updatenick_success 0x7f060120
int string toast_updatephoto_fail 0x7f060123
int string toast_updatephoto_success 0x7f060122
int string unable_to_connect 0x7f06006f
int string unable_to_get_loaction 0x7f06008b
int string unfinished 0x7f0601a4
int string update_black_list 0x7f060127
int string update_black_list_failed 0x7f06012a
int string update_contact_list 0x7f060126
int string update_contact_list_failed 0x7f060129
int string update_groups 0x7f060128
int string update_groups_failed 0x7f06012b
int string user_card 0x7f06000f
int string user_name 0x7f060066
int string video 0x7f06002d
int string voice 0x7f06002b
int string voice_call 0x7f060030
int string voice_prefix 0x7f06002f
int string xlistview_footer_hint_normal 0x7f060139
int string xlistview_footer_hint_ready 0x7f06013a
int string xlistview_header_hint_loading 0x7f060137
int string xlistview_header_hint_normal 0x7f060135
int string xlistview_header_hint_ready 0x7f060136
int string xlistview_header_last_time 0x7f060138
int string yangshengqi 0x7f060046
int string you_are_group 0x7f060098
int style AnimBottom 0x7f070007
int style AnimFade 0x7f070005
int style AnimFade2 0x7f070006
int style AnimHead 0x7f07000a
int style AnimTop 0x7f070008
int style AnimTop2 0x7f070009
int style Anim_style 0x7f07000b
int style Anim_style2 0x7f07000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Dialog_loading 0x7f07001e
int style Dialog_loading_noDim 0x7f07001f
int style GifView 0x7f07001b
int style HeadScale 0x7f070013
int style MyAlertDialog 0x7f070010
int style MyDialogStyle 0x7f07000f
int style MyDialogStyleBottom 0x7f070011
int style MyDialogStyleTop 0x7f070012
int style PopupAnimation 0x7f070018
int style PopupAnimation1 0x7f070019
int style anim_popup_dir 0x7f07001d
int style bottom_line_edit_text_style 0x7f070015
int style chat_content_date_style 0x7f070002
int style chat_text_date_style 0x7f070004
int style chat_text_name_style 0x7f070003
int style cmark_text_style 0x7f070021
int style devide_line_eee 0x7f070014
int style horizontal_slide 0x7f07000d
int style loading_dialog 0x7f07001a
int style main_tab_bottom 0x7f070016
int style nornal_style 0x7f07000e
int style tab_radio_style 0x7f070020
int style theme_dialog 0x7f07001c
int style top_tab_selector 0x7f070017
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CustomTheme { 0x7f01003e }
int styleable CustomTheme_gifViewStyle 0
int[] styleable EaseChatExtendMenu { 0x7f010013 }
int styleable EaseChatExtendMenu_numColumns 0
int[] styleable EaseChatMessageList { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable EaseChatMessageList_msgListMyBubbleBackground 0
int styleable EaseChatMessageList_msgListOtherBubbleBackground 1
int styleable EaseChatMessageList_msgListShowUserAvatar 2
int styleable EaseChatMessageList_msgListShowUserNick 3
int[] styleable EaseContactList { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable EaseContactList_ctsListInitialLetterBg 3
int styleable EaseContactList_ctsListInitialLetterColor 4
int styleable EaseContactList_ctsListPrimaryTextColor 0
int styleable EaseContactList_ctsListPrimaryTextSize 1
int styleable EaseContactList_ctsListShowSiderBar 2
int[] styleable EaseConversationList { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable EaseConversationList_cvsListPrimaryTextColor 0
int styleable EaseConversationList_cvsListPrimaryTextSize 3
int styleable EaseConversationList_cvsListSecondaryTextColor 1
int styleable EaseConversationList_cvsListSecondaryTextSize 4
int styleable EaseConversationList_cvsListTimeTextColor 2
int styleable EaseConversationList_cvsListTimeTextSize 5
int[] styleable EaseEmojiconMenu { 0x7f010011, 0x7f010012 }
int styleable EaseEmojiconMenu_emojiconColumns 1
int styleable EaseEmojiconMenu_emojiconRows 0
int[] styleable EaseSwitchButton { 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable EaseSwitchButton_switchCloseImage 1
int styleable EaseSwitchButton_switchOpenImage 0
int styleable EaseSwitchButton_switchStatus 2
int[] styleable EaseTitleBar { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable EaseTitleBar_titleBarBackground 3
int styleable EaseTitleBar_titleBarLeftImage 1
int styleable EaseTitleBar_titleBarRightImage 2
int styleable EaseTitleBar_titleBarTitle 0
int[] styleable GifView { 0x7f01003c, 0x7f01003d }
int styleable GifView_gif 0
int styleable GifView_paused 1
int[] styleable PowerImageView { 0x7f01003f }
int styleable PowerImageView_auto_play 0
int[] styleable PullToRefresh { 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
